<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>iee_training | SEwtl</title><meta name="keywords" content="实习"><meta name="author" content="Wtl"><meta name="copyright" content="Wtl"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Validation_process输入输出文档和报告测试工程师接收软件工程师输入的软件开发计划和预计日期，测试工程师输出测试计划和预计结束时间，生成记录由软件工程师进行评价，根据不同的解决方案提交测试报告，最后总结报告。 具体工作内容处于软件开发V模型的第八个阶段 测试目的首先确认软件需求，测试之后认证没问题后将软件定位为release。 测试步骤准备测试产出软件工程计划，确定测试计划，复习记录">
<meta property="og:type" content="article">
<meta property="og:title" content="iee_training">
<meta property="og:url" content="http://example.com/2022/12/19/iee-training/index.html">
<meta property="og:site_name" content="SEwtl">
<meta property="og:description" content="Validation_process输入输出文档和报告测试工程师接收软件工程师输入的软件开发计划和预计日期，测试工程师输出测试计划和预计结束时间，生成记录由软件工程师进行评价，根据不同的解决方案提交测试报告，最后总结报告。 具体工作内容处于软件开发V模型的第八个阶段 测试目的首先确认软件需求，测试之后认证没问题后将软件定位为release。 测试步骤准备测试产出软件工程计划，确定测试计划，复习记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/defult.jpg">
<meta property="article:published_time" content="2022-12-19T02:07:59.000Z">
<meta property="article:modified_time" content="2022-12-20T06:19:43.037Z">
<meta property="article:author" content="Wtl">
<meta property="article:tag" content="实习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/defult.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/12/19/iee-training/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'iee_training',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-12-20 14:19:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="SEwtl" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/hexo_dido.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 音视</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/defult.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">SEwtl</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 音视</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">iee_training</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-19T02:07:59.000Z" title="发表于 2022-12-19 10:07:59">2022-12-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-12-20T06:19:43.037Z" title="更新于 2022-12-20 14:19:43">2022-12-20</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="iee_training"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Validation-process"><a href="#Validation-process" class="headerlink" title="Validation_process"></a>Validation_process</h1><h2 id="输入输出文档和报告"><a href="#输入输出文档和报告" class="headerlink" title="输入输出文档和报告"></a>输入输出文档和报告</h2><p>测试工程师接收软件工程师输入的软件开发计划和预计日期，测试工程师输出测试计划和预计结束时间，生成记录由软件工程师进行评价，根据不同的解决方案提交测试报告，最后总结报告。</p>
<p>具体工作内容处于软件开发V模型的第八个阶段</p>
<h2 id="测试目的"><a href="#测试目的" class="headerlink" title="测试目的"></a>测试目的</h2><p>首先确认软件需求，测试之后认证没问题后将软件定位为release。</p>
<h2 id="测试步骤"><a href="#测试步骤" class="headerlink" title="测试步骤"></a>测试步骤</h2><h3 id="准备测试"><a href="#准备测试" class="headerlink" title="准备测试"></a>准备测试</h3><p>产出软件工程计划，确定测试计划，复习记录</p>
<h3 id="设计测试用例"><a href="#设计测试用例" class="headerlink" title="设计测试用例"></a>设计测试用例</h3><p>产出测试版本管理（baseline），例如git版本管理，生成测试用例复习日志和脚本复习日志</p>
<h3 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h3><p>生成测试复习报告并上传SVN</p>
<h3 id="通过报告"><a href="#通过报告" class="headerlink" title="通过报告"></a>通过报告</h3><p>产出测试报告分析文件，有效总结报告，样例综述文件，复习日志文件</p>
<h2 id="测试用例设计"><a href="#测试用例设计" class="headerlink" title="测试用例设计"></a>测试用例设计</h2><p>读软件需求文档和软件性能，创建新的测试用例，生成完全可以覆盖需求的测试用例</p>
<h2 id="触发任务"><a href="#触发任务" class="headerlink" title="触发任务"></a>触发任务</h2><p>创建测试用例添加到SRS，自动化生成脚本，debug测试用例，验证测试用例，准备复习测试用例（baseline，复习文件，组织会议），更新测试用例并组织确认测试用例已经修改，再做一次baseline，自动生成脚本，更新CANoe工程，关闭测试用例任务，将确认无误的脚本上传到SVN。</p>
<h2 id="确认执行过程"><a href="#确认执行过程" class="headerlink" title="确认执行过程"></a>确认执行过程</h2><p>执行测试用例并提交测试结果，提交结果后跟进软件开发人员修复后的功能，将功能测试无误后提交测试报告</p>
<p>在测试过程中应确保测试用例完全覆盖软件需求</p>
<h2 id="测试报告"><a href="#测试报告" class="headerlink" title="测试报告"></a>测试报告</h2><p>分析报告并创建报告文件，检查测试用例是否有问题，有问题时尝试重新跑一下检查是否还存在问题，不存在问题则记录测试用例问题在分析文件中，存在问题则重新执行确定，测试用例无问题后生成分析报告和总结报告，更新执行触发任务。</p>
<h1 id="CAN入门"><a href="#CAN入门" class="headerlink" title="CAN入门"></a>CAN入门</h1><p>can由两根线进行通信，通过电位差来判断总线电平</p>
<p>接到同一总线上传输速率需要保持一致。</p>
<h2 id="CAN特点"><a href="#CAN特点" class="headerlink" title="CAN特点"></a>CAN特点</h2><h3 id="多主控制"><a href="#多主控制" class="headerlink" title="多主控制"></a>多主控制</h3><p>总线空闲时，所有单元都可开始发送消息，最先访问总线的单元可获得发送权，多个单元同时发送时，根据优先级来确定哪个单元获得发送权。</p>
<h3 id="消息的发送"><a href="#消息的发送" class="headerlink" title="消息的发送"></a>消息的发送</h3><p>空闲时所有单元都可发送信息，两个以上单元同时开始发送消息时，根据ID进行仲裁，仲裁获胜的单元可以继续发送消息，仲裁失利的单元继续停止发送并进行接受工作，随后参与下次仲裁。</p>
<h3 id="系统的柔软性"><a href="#系统的柔软性" class="headerlink" title="系统的柔软性"></a>系统的柔软性</h3><p>添加单元时对其他单元的软硬件及应用层没有影响。</p>
<h3 id="通信速度"><a href="#通信速度" class="headerlink" title="通信速度"></a>通信速度</h3><p>同一网络中所有单元必须设定成统一的通信速度。</p>
<h3 id="远程数据请求"><a href="#远程数据请求" class="headerlink" title="远程数据请求"></a>远程数据请求</h3><p>可通过发送“遥控帧”请求其他单元发送数据。</p>
<h3 id="错误检测"><a href="#错误检测" class="headerlink" title="错误检测"></a>错误检测</h3><p>所有的单元都可以检测错误，检测出错误后会立即通知其他单元，正在发送消息的单元一旦检测出错误，会强制结束当前的发送，强制结束发送的单元会不断地重新发送，直到成功发送为止。</p>
<h3 id="故障封闭"><a href="#故障封闭" class="headerlink" title="故障封闭"></a>故障封闭</h3><p>can可以根据错误类型将故障单元隔离出去。</p>
<h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><p>can对连接单元数量没有限制，但连接单元手电气负载的影响，连接单元越多，通信速度越低。</p>
<h2 id="错误"><a href="#错误" class="headerlink" title="错误"></a>错误</h2><p>三种错误状态</p>
<p>错误状态存在计数值</p>
<p>发送错误计数值在0<del>127并且接受错误计数值在0</del>127为主动错误状态</p>
<p>发送错误计数值在128<del>255或接受错误计数值在128</del>255为被动错误状态</p>
<p>256~为总线关闭态</p>
<p>首先通过计数器来判断单元处于哪种错误状态，错误状态不同则通信处理也不同。</p>
<h3 id="主动错误状态"><a href="#主动错误状态" class="headerlink" title="主动错误状态"></a>主动错误状态</h3><h3 id="被动错误状态"><a href="#被动错误状态" class="headerlink" title="被动错误状态"></a>被动错误状态</h3><h3 id="总线关闭态"><a href="#总线关闭态" class="headerlink" title="总线关闭态"></a>总线关闭态</h3><h2 id="CAN协议基本概念"><a href="#CAN协议基本概念" class="headerlink" title="CAN协议基本概念"></a>CAN协议基本概念</h2><p>can协议涵盖了OSI七层模型中的传输层，数据链路层和物理层三层</p>
<h3 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h3><p>再发送控制</p>
<h3 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h3><h4 id="LLC"><a href="#LLC" class="headerlink" title="LLC"></a>LLC</h4><p>接收消息的选择，过载通知，错误恢复功能</p>
<h4 id="MAC"><a href="#MAC" class="headerlink" title="MAC"></a>MAC</h4><p>消息的帧化，连接控制方式，数据冲突时的仲裁，故障扩散抑制功能，错误通知，错误检测，应答方式，通信方式。</p>
<h3 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h3><p>位编码方式，位时序，同步方式</p>
<p>高速和低速的共同点为通过电位差来输出显性或隐性电平。</p>
<p>显性电平和隐性电平都有其对应的电位差，在电位差范围内即为有效电平</p>
<p>线长影响通信速率</p>
<p>总线上执行逻辑上的线“与”时，显性电平为“0”，隐性电平为“1”</p>
<h2 id="帧的种类"><a href="#帧的种类" class="headerlink" title="帧的种类"></a>帧的种类</h2><h3 id="数据帧"><a href="#数据帧" class="headerlink" title="数据帧"></a>数据帧</h3><p>用于发送单元向接受单元传送数据的帧</p>
<p>分为标准帧和拓展帧</p>
<h4 id="数据长度和字节数的关系"><a href="#数据长度和字节数的关系" class="headerlink" title="数据长度和字节数的关系"></a>数据长度和字节数的关系</h4><p>DLC决定可以传输的数据长度，DLC有4个bit位，最大传输长度为1000，即8个字节的数据。</p>
<h4 id="RTR位"><a href="#RTR位" class="headerlink" title="RTR位"></a>RTR位</h4><p>为0代表接下来是数据帧</p>
<p>为1代表接下来是遥控帧</p>
<h4 id="IDE位"><a href="#IDE位" class="headerlink" title="IDE位"></a>IDE位</h4><p>0是显性，1是隐性</p>
<h4 id="数据段"><a href="#数据段" class="headerlink" title="数据段"></a>数据段</h4><p>包含0~8个字节，从高位开始输出</p>
<h4 id="CRC段"><a href="#CRC段" class="headerlink" title="CRC段"></a>CRC段</h4><p>检验帧传输错误的帧</p>
<h4 id="ACK段"><a href="#ACK段" class="headerlink" title="ACK段"></a>ACK段</h4><p>用来确定是否正确接收</p>
<h3 id="遥控帧"><a href="#遥控帧" class="headerlink" title="遥控帧"></a>遥控帧</h3><p>用于接受单元向具有相同ID的发送单元请求数据的帧</p>
<p>没有数据帧的数据段</p>
<p>RTR为为1</p>
<h3 id="错误帧"><a href="#错误帧" class="headerlink" title="错误帧"></a>错误帧</h3><p>用于检测出错误时向其他单元通知错误的帧</p>
<h3 id="过载帧"><a href="#过载帧" class="headerlink" title="过载帧"></a>过载帧</h3><p>用于接受单元通知其尚未做好接受准备的帧</p>
<h3 id="帧间隔"><a href="#帧间隔" class="headerlink" title="帧间隔"></a>帧间隔</h3><p>用于将数据帧及遥控帧与前面的帧分离开来的帧</p>
<p>7个隐性位位结束，3个隐性位为间隔</p>
<p>帧间隔用分割数据帧和遥控帧的帧，将数据帧和遥控帧与前面的错误帧和过载帧分开，过载帧和错误帧前不能插入帧间隔。</p>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><p>在仲裁过程中连续输出显性电平最多的单元获胜</p>
<p>在标准格式和拓展格式对比中，标准格式的RTR位为显性位的具有优先权，可继续发送</p>
<h3 id="位填充"><a href="#位填充" class="headerlink" title="位填充"></a>位填充</h3><h4 id="发送单元"><a href="#发送单元" class="headerlink" title="发送单元"></a>发送单元</h4><p>发送数据帧和遥控帧时，当相同电平持续5位，则需要在下一位插入1位与前五位相反的电平</p>
<h4 id="接受单元"><a href="#接受单元" class="headerlink" title="接受单元"></a>接受单元</h4><p>当接收到连续5位相同的电平时，需要删除下一位再进行接收，如果此时第六位电平与前五位相同，将被始位错误并发送错误帧</p>
<h1 id="CAN-Diagnostic"><a href="#CAN-Diagnostic" class="headerlink" title="CAN Diagnostic"></a>CAN Diagnostic</h1><p>FF:first frame 单框架，传输数据长度小于7</p>
<p>FF_DL:first frame data length 单框架数据长度</p>
<p>BS: block size</p>
<p>CF: consecutive frame 连续性框架</p>
<p>FC: flow control 流控制</p>
<p>FS: flow status 流状态</p>
<p>物理地址和功能性地址</p>
<p>物理地址支持所有网络分层类型的消息</p>
<p>功能性地址只支持单框架的交流</p>
<p>Multiple frame 多框架支持数据长度&gt;7&amp;&amp;&lt;4095</p>
<p>示例中0x10 0x83</p>
<p>其中后12位为传输的数据长度，长度为0x083</p>
<p>实例中0x30，0x08，0x0A为流控制框架中的三个状态</p>
<p>其中0x30的后四位为0，表示发送方继续发送连续框架并且接收方准备去接收Consecutive frames的BS数量最大值</p>
<p>0x08为在没有流控制框架下能够接收到的最大连续帧的数目</p>
<p>0x0A为分隔0x0A秒</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Wtl</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/12/19/iee-training/">http://example.com/2022/12/19/iee-training/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">SEwtl</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AE%9E%E4%B9%A0/">实习</a></div><div class="post_share"><div class="social-share" data-image="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/defult.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/07/iee-intern-record/"><img class="prev-cover" src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E5%AE%9E%E4%B9%A0/iee_intern_record.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">iee_intern_record</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/09/2022-12-9/"><img class="next-cover" src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%E7%94%A8%E5%9B%BE/2022_12_9.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2022.12.9</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/01/07/iee-intern-record/" title="iee_intern_record"><img class="cover" src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E5%AE%9E%E4%B9%A0/iee_intern_record.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-07</div><div class="title">iee_intern_record</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/hexo_dido.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Wtl</div><div class="author-info__description">wtl的个人博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wtl0419"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wtl0419" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/1574041371@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Wtl的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Validation-process"><span class="toc-number">1.</span> <span class="toc-text">Validation_process</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%96%87%E6%A1%A3%E5%92%8C%E6%8A%A5%E5%91%8A"><span class="toc-number">1.1.</span> <span class="toc-text">输入输出文档和报告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%9B%AE%E7%9A%84"><span class="toc-number">1.2.</span> <span class="toc-text">测试目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.3.</span> <span class="toc-text">测试步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E6%B5%8B%E8%AF%95"><span class="toc-number">1.3.1.</span> <span class="toc-text">准备测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="toc-number">1.3.2.</span> <span class="toc-text">设计测试用例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C"><span class="toc-number">1.3.3.</span> <span class="toc-text">执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%8A%A5%E5%91%8A"><span class="toc-number">1.3.4.</span> <span class="toc-text">通过报告</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.4.</span> <span class="toc-text">测试用例设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A6%E5%8F%91%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.5.</span> <span class="toc-text">触发任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AE%E8%AE%A4%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">1.6.</span> <span class="toc-text">确认执行过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A"><span class="toc-number">1.7.</span> <span class="toc-text">测试报告</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CAN%E5%85%A5%E9%97%A8"><span class="toc-number">2.</span> <span class="toc-text">CAN入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CAN%E7%89%B9%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text">CAN特点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E4%B8%BB%E6%8E%A7%E5%88%B6"><span class="toc-number">2.1.1.</span> <span class="toc-text">多主控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E7%9A%84%E5%8F%91%E9%80%81"><span class="toc-number">2.1.2.</span> <span class="toc-text">消息的发送</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%9F%94%E8%BD%AF%E6%80%A7"><span class="toc-number">2.1.3.</span> <span class="toc-text">系统的柔软性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E9%80%9F%E5%BA%A6"><span class="toc-number">2.1.4.</span> <span class="toc-text">通信速度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E6%95%B0%E6%8D%AE%E8%AF%B7%E6%B1%82"><span class="toc-number">2.1.5.</span> <span class="toc-text">远程数据请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E6%A3%80%E6%B5%8B"><span class="toc-number">2.1.6.</span> <span class="toc-text">错误检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E5%B0%81%E9%97%AD"><span class="toc-number">2.1.7.</span> <span class="toc-text">故障封闭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.1.8.</span> <span class="toc-text">连接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF"><span class="toc-number">2.2.</span> <span class="toc-text">错误</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%8A%A8%E9%94%99%E8%AF%AF%E7%8A%B6%E6%80%81"><span class="toc-number">2.2.1.</span> <span class="toc-text">主动错误状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A2%AB%E5%8A%A8%E9%94%99%E8%AF%AF%E7%8A%B6%E6%80%81"><span class="toc-number">2.2.2.</span> <span class="toc-text">被动错误状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BA%BF%E5%85%B3%E9%97%AD%E6%80%81"><span class="toc-number">2.2.3.</span> <span class="toc-text">总线关闭态</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CAN%E5%8D%8F%E8%AE%AE%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.3.</span> <span class="toc-text">CAN协议基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%B1%82"><span class="toc-number">2.3.1.</span> <span class="toc-text">传输层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="toc-number">2.3.2.</span> <span class="toc-text">数据链路层</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LLC"><span class="toc-number">2.3.2.1.</span> <span class="toc-text">LLC</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MAC"><span class="toc-number">2.3.2.2.</span> <span class="toc-text">MAC</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%B1%82"><span class="toc-number">2.3.3.</span> <span class="toc-text">物理层</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A7%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="toc-number">2.4.</span> <span class="toc-text">帧的种类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%B8%A7"><span class="toc-number">2.4.1.</span> <span class="toc-text">数据帧</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%95%BF%E5%BA%A6%E5%92%8C%E5%AD%97%E8%8A%82%E6%95%B0%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">2.4.1.1.</span> <span class="toc-text">数据长度和字节数的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RTR%E4%BD%8D"><span class="toc-number">2.4.1.2.</span> <span class="toc-text">RTR位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IDE%E4%BD%8D"><span class="toc-number">2.4.1.3.</span> <span class="toc-text">IDE位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%AE%B5"><span class="toc-number">2.4.1.4.</span> <span class="toc-text">数据段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CRC%E6%AE%B5"><span class="toc-number">2.4.1.5.</span> <span class="toc-text">CRC段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ACK%E6%AE%B5"><span class="toc-number">2.4.1.6.</span> <span class="toc-text">ACK段</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%A5%E6%8E%A7%E5%B8%A7"><span class="toc-number">2.4.2.</span> <span class="toc-text">遥控帧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E5%B8%A7"><span class="toc-number">2.4.3.</span> <span class="toc-text">错误帧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E8%BD%BD%E5%B8%A7"><span class="toc-number">2.4.4.</span> <span class="toc-text">过载帧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%A7%E9%97%B4%E9%9A%94"><span class="toc-number">2.4.5.</span> <span class="toc-text">帧间隔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">2.4.6.</span> <span class="toc-text">优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8D%E5%A1%AB%E5%85%85"><span class="toc-number">2.4.7.</span> <span class="toc-text">位填充</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E5%8D%95%E5%85%83"><span class="toc-number">2.4.7.1.</span> <span class="toc-text">发送单元</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E5%8F%97%E5%8D%95%E5%85%83"><span class="toc-number">2.4.7.2.</span> <span class="toc-text">接受单元</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CAN-Diagnostic"><span class="toc-number">3.</span> <span class="toc-text">CAN Diagnostic</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/01/07/git-push/" title="git_push"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/git.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="git_push"/></a><div class="content"><a class="title" href="/2023/01/07/git-push/" title="git_push">git_push</a><time datetime="2023-01-07T03:25:43.000Z" title="发表于 2023-01-07 11:25:43">2023-01-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/07/iee-intern-record/" title="iee_intern_record"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E5%AE%9E%E4%B9%A0/iee_intern_record.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="iee_intern_record"/></a><div class="content"><a class="title" href="/2023/01/07/iee-intern-record/" title="iee_intern_record">iee_intern_record</a><time datetime="2023-01-07T02:54:35.000Z" title="发表于 2023-01-07 10:54:35">2023-01-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/19/iee-training/" title="iee_training"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/defult.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="iee_training"/></a><div class="content"><a class="title" href="/2022/12/19/iee-training/" title="iee_training">iee_training</a><time datetime="2022-12-19T02:07:59.000Z" title="发表于 2022-12-19 10:07:59">2022-12-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/09/2022-12-9/" title="2022.12.9"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%E7%94%A8%E5%9B%BE/2022_12_9.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2022.12.9"/></a><div class="content"><a class="title" href="/2022/12/09/2022-12-9/" title="2022.12.9">2022.12.9</a><time datetime="2022-12-09T09:45:52.000Z" title="发表于 2022-12-09 17:45:52">2022-12-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/2022-11-1/" title="2022.11.1"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%E7%94%A8%E5%9B%BE/2022.11.1_index.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2022.11.1"/></a><div class="content"><a class="title" href="/2022/11/01/2022-11-1/" title="2022.11.1">2022.11.1</a><time datetime="2022-11-01T11:28:54.000Z" title="发表于 2022-11-01 19:28:54">2022-11-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By Wtl</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>