<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>嵌入式Linux | SEwtl</title><meta name="keywords" content="嵌入式"><meta name="author" content="Wtl"><meta name="copyright" content="Wtl"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="配置VMWARE使用双网卡连接开发板使用网卡连接开发板后在此电脑-&gt;设置-&gt;设备管理器-&gt;网络适配器中查看是否有连接 在虚拟网络适配器中的桥接模式选择指定的开发板网卡 Linux配置ip在虚拟机中setting设置网络，ip为192.168.5.11  Windows配置ip在网络适配器中指定ip  连接串口用usb线将开发板与电脑连接起来，在设备管理器中显示了串口后在MobaX">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式Linux">
<meta property="og:url" content="http://example.com/2022/10/24/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/index.html">
<meta property="og:site_name" content="SEwtl">
<meta property="og:description" content="配置VMWARE使用双网卡连接开发板使用网卡连接开发板后在此电脑-&gt;设置-&gt;设备管理器-&gt;网络适配器中查看是否有连接 在虚拟网络适配器中的桥接模式选择指定的开发板网卡 Linux配置ip在虚拟机中setting设置网络，ip为192.168.5.11  Windows配置ip在网络适配器中指定ip  连接串口用usb线将开发板与电脑连接起来，在设备管理器中显示了串口后在MobaX">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/Linux_index.jpg">
<meta property="article:published_time" content="2022-10-24T01:33:41.000Z">
<meta property="article:modified_time" content="2022-10-31T03:31:24.737Z">
<meta property="article:author" content="Wtl">
<meta property="article:tag" content="嵌入式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/Linux_index.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/10/24/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '嵌入式Linux',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-31 11:31:24'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="SEwtl" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/hexo_dido.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 音视</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/Linux_index.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">SEwtl</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 音视</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">嵌入式Linux</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-24T01:33:41.000Z" title="发表于 2022-10-24 09:33:41">2022-10-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-31T03:31:24.737Z" title="更新于 2022-10-31 11:31:24">2022-10-31</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="嵌入式Linux"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="配置VMWARE使用双网卡连接开发板"><a href="#配置VMWARE使用双网卡连接开发板" class="headerlink" title="配置VMWARE使用双网卡连接开发板"></a>配置VMWARE使用双网卡连接开发板</h1><p>使用网卡连接开发板后在此电脑-&gt;设置-&gt;设备管理器-&gt;网络适配器中查看是否有连接</p>
<p>在虚拟网络适配器中的桥接模式选择指定的开发板网卡</p>
<h2 id="Linux配置ip"><a href="#Linux配置ip" class="headerlink" title="Linux配置ip"></a>Linux配置ip</h2><p>在虚拟机中setting设置网络，ip为192.168.5.11</p>
<p><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/linux_ip.png"></p>
<h2 id="Windows配置ip"><a href="#Windows配置ip" class="headerlink" title="Windows配置ip"></a>Windows配置ip</h2><p>在网络适配器中指定ip</p>
<p><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/win_ip.png"></p>
<h1 id="连接串口"><a href="#连接串口" class="headerlink" title="连接串口"></a>连接串口</h1><p>用usb线将开发板与电脑连接起来，在设备管理器中显示了串口后在MobaXterm中添加串口，首先点击Session，在里面点击Serial，将波特率改为115200，之后选择高级选项Advance Serial setting选择8N1控制流为None，完成后点击ok，进入连接后用户名为root，输入root即可登录</p>
<h1 id="开发板挂在ubuntu的NFS目录"><a href="#开发板挂在ubuntu的NFS目录" class="headerlink" title="开发板挂在ubuntu的NFS目录"></a>开发板挂在ubuntu的NFS目录</h1><p>NFS（Net File System）</p>
<p>在前面配置环境时已经开启了访问权限并启动了NFS服务</p>
<p>通过网络访问Ubuntu目录</p>
<p>mount -t nfs -o nolock,vers&#x3D;3 192.168.5.11:&#x2F;home&#x2F;book&#x2F;nfs_root </p>
<p>使用该命令即可挂载Ubuntu目录</p>
<h1 id="开发板的第一个APP"><a href="#开发板的第一个APP" class="headerlink" title="开发板的第一个APP"></a>开发板的第一个APP</h1><p>首先在虚拟机中进行交叉编译<strong>arm-buildroot-linux-gnueabihf-gcc -o hello hello.c</strong></p>
<p>编译完成后将目标文件拷贝至nfs服务目录中<strong>cp hello &#x2F;home&#x2F;book&#x2F;nfs_rootfs</strong></p>
<p>开发板挂载nfs服务目录 </p>
<p><strong>mount -t nfs -o nolock,vers&#x3D;3</strong> <strong>192.168.5.11:&#x2F;home&#x2F;book&#x2F;nfs_rootfs &#x2F;mnt</strong></p>
<p>将目录中的目标文件拷贝到开发板目录中<strong>cp &#x2F;mnt&#x2F;hello .&#x2F;hello</strong></p>
<p>将目标文件添加可执行命令<strong>chmod +x hello</strong></p>
<p>执行目标文件**.&#x2F;hello**</p>
<p>将文件交叉编译后复制到Ubuntu的nfs服务目录下，开发板经过nfs挂载Ubuntu的目录后将相应的文件拷贝到开发板上，通过chmod添加可执行权限后执行程序即可。</p>
<p><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/first_app.png"></p>
<h1 id="开发板的第一个驱动"><a href="#开发板的第一个驱动" class="headerlink" title="开发板的第一个驱动"></a>开发板的第一个驱动</h1><h2 id="编译替换内核"><a href="#编译替换内核" class="headerlink" title="编译替换内核"></a>编译替换内核</h2><p>根据Linux开发手册中提供的指令依次执行</p>
<p>首先编译内核，然后编译设备树，编译完成后将设备树拷贝到对应目录。</p>
<p>编译完成后更换开发板上原有的驱动程序</p>
<h1 id="GCC编译过程"><a href="#GCC编译过程" class="headerlink" title="GCC编译过程"></a>GCC编译过程</h1><h2 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h2><p>-E 生成.i文件，具体工作为将程序中的头文件和宏定义进行展开</p>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><p>-s 生成.s文件，将预处理文件编译成汇编码</p>
<h2 id="汇编"><a href="#汇编" class="headerlink" title="汇编"></a>汇编</h2><p>-c 生成.o文件，将汇编码文件编译成机器指令文件</p>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p>-o 将若干个.o文件连接成一个可执行文件</p>
<h2 id="反汇编"><a href="#反汇编" class="headerlink" title="反汇编"></a>反汇编</h2><p>将链接生成的文件进行反汇编生成汇编码文件</p>
<h2 id="常用选项"><a href="#常用选项" class="headerlink" title="常用选项"></a>常用选项</h2><p>-I 指定查找头文件路径</p>
<h3 id="压缩成静态库"><a href="#压缩成静态库" class="headerlink" title="压缩成静态库"></a>压缩成静态库</h3><p>ar crs xxx.a xxx.o</p>
<p>链接时将静态库和目标文件链接到一起即可</p>
<h1 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h1><h2 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h2><p>目标文件：依赖文件</p>
<p>TAB 命令</p>
<p>当目标文件不存在或者目标文件最近有过更改时，执行目标命令</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><p>%</p>
<p>命令中的$@表示目标文件</p>
<p>$&lt;表示第一个依赖文件</p>
<p>$^表示所有的依赖文件</p>
<p>clean清除指定文件</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>使用变量时$(x),x为变量</p>
<h4 id="即使变量"><a href="#即使变量" class="headerlink" title="即使变量"></a>即使变量</h4><p>即简单变量，A :&#x3D; XXX ，A的值即刻确定</p>
<h4 id="延时变量"><a href="#延时变量" class="headerlink" title="延时变量"></a>延时变量</h4><p>B &#x3D; XXX , B的值使用到时才确定</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>?&#x3D;，如果第一次定义才起效，如果在前面该变量已定义则忽略这句</p>
<p>+&#x3D;,  附加，它是即使变量还是延时变量取决于前面的定义</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="foreach-f-var1-var2"><a href="#foreach-f-var1-var2" class="headerlink" title="$(foreach f, var1, var2)"></a>$(foreach f, var1, var2)</h4><p>功能类似于foreach</p>
<h4 id="filter-pattern-text"><a href="#filter-pattern-text" class="headerlink" title="$(filter pattern, text)"></a>$(filter pattern, text)</h4><p>在text中取出符合pattern格式的值</p>
<h4 id="filter-out-pattern-text"><a href="#filter-out-pattern-text" class="headerlink" title="$(filter-out pattern, text)"></a>$(filter-out pattern, text)</h4><p>在text中取出不符合pattern格式的值</p>
<h4 id="wildcard-pattern"><a href="#wildcard-pattern" class="headerlink" title="$(wildcard pattern)"></a>$(wildcard pattern)</h4><p>取出文件名格式为pattern的文件</p>
<h4 id="patsubst-src-dst-src-file"><a href="#patsubst-src-dst-src-file" class="headerlink" title="$(patsubst, src, dst, src_file)"></a>$(patsubst, src, dst, src_file)</h4><p>在src_file变量中取出src的数值替换成dst</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><h4 id="生成依赖文件"><a href="#生成依赖文件" class="headerlink" title="生成依赖文件"></a>生成依赖文件</h4><p>gcc -M -MF x.d x.c</p>
<p>x.d为x.c所需要的依赖文件</p>
<p>在Makefile文件中添加的参数为 -MD -MF .$@.d</p>
<h1 id="文件IO"><a href="#文件IO" class="headerlink" title="文件IO"></a>文件IO</h1><p>访问虚拟文件需要先进行挂载</p>
<h2 id="通用IO模型"><a href="#通用IO模型" class="headerlink" title="通用IO模型"></a>通用IO模型</h2><p>open&#x2F;read&#x2F;write&#x2F;lseek&#x2F;close</p>
<h2 id="内核接口实现"><a href="#内核接口实现" class="headerlink" title="内核接口实现"></a>内核接口实现</h2><p>在使用open&#x2F;read&#x2F;write此类函数时会触发异常，调用内核层级的 sys_open,sys_read函数</p>
<h1 id="字符编码方式"><a href="#字符编码方式" class="headerlink" title="字符编码方式"></a>字符编码方式</h1><h2 id="Unicode"><a href="#Unicode" class="headerlink" title="Unicode"></a>Unicode</h2><p>每个汉字都对应一个数值</p>
<h2 id="字符设备驱动程序"><a href="#字符设备驱动程序" class="headerlink" title="字符设备驱动程序"></a>字符设备驱动程序</h2><h2 id="块设备驱动程序"><a href="#块设备驱动程序" class="headerlink" title="块设备驱动程序"></a>块设备驱动程序</h2><h1 id="交叉编译程序"><a href="#交叉编译程序" class="headerlink" title="交叉编译程序"></a>交叉编译程序</h1><p>编译程序时如何寻找头文件</p>
<p>链接时如何寻找头文件</p>
<p>运行时如何寻找头文件</p>
<p>找不到头文件时可以将缺少的头文件放入系统目录</p>
<h1 id="网络通信"><a href="#网络通信" class="headerlink" title="网络通信"></a>网络通信</h1><h2 id="三要素"><a href="#三要素" class="headerlink" title="三要素"></a>三要素</h2><p>源、目的、长度</p>
<p>两个相同的客户端连接同一个服务器时，连接时客户端的IP是相同的，但端口是不同的，服务器根据<strong>源端口</strong></p>
<p>来区分一个IP下的两个连接</p>
<h2 id="服务器创建连接"><a href="#服务器创建连接" class="headerlink" title="服务器创建连接"></a>服务器创建连接</h2><p>创建套接字</p>
<p>绑定自己的IP和端口号</p>
<p>开始监听数据</p>
<p>监听到之后进行建立连接</p>
<p>send和recv进行收发</p>
<p>UDP没有监听数据和建立连接的操作</p>
<h2 id="客户端建立连接"><a href="#客户端建立连接" class="headerlink" title="客户端建立连接"></a>客户端建立连接</h2><p>创建套接字</p>
<p>connect与服务器建立连接</p>
<p>send和recv进行收发</p>
<h1 id="TTY体系"><a href="#TTY体系" class="headerlink" title="TTY体系"></a>TTY体系</h1><p>tty通过调制解调器或无线连接串口接入计算机</p>
<p>tty0为当前前台运行的虚拟终端</p>
<h2 id="terminal和console的差别"><a href="#terminal和console的差别" class="headerlink" title="terminal和console的差别"></a>terminal和console的差别</h2><p>console是某一个terminal</p>
<p>terminal并不都是console</p>
<p>权限比终端大</p>
<h2 id="TTY驱动程序框架"><a href="#TTY驱动程序框架" class="headerlink" title="TTY驱动程序框架"></a>TTY驱动程序框架</h2><p>PC机通过UART发送字符给ARM板，ARM板先使用UART进行接收，随后上传给驱动层，驱动层将字符上传至行规层，行规层将数据经由ARM板发送回PC机进行回显。</p>
<h1 id="一些疑惑和个人理解"><a href="#一些疑惑和个人理解" class="headerlink" title="一些疑惑和个人理解"></a>一些疑惑和个人理解</h1><h2 id="为何要进行三网ping通"><a href="#为何要进行三网ping通" class="headerlink" title="为何要进行三网ping通"></a>为何要进行三网ping通</h2><p>个人理解为嵌入式Linux编程传输文件需要使用nfs文件目录，和使用tftp进行文件的传输，所以需要三网ping通用于传输文件</p>
<p>用于将虚拟机上的nfs挂载到开发板上</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Wtl</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/10/24/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/">http://example.com/2022/10/24/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">SEwtl</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/">嵌入式</a></div><div class="post_share"><div class="social-share" data-image="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/Linux_index.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/11/01/STM32Collection/"><img class="prev-cover" src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/defult.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">STM32Collection</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/23/C%E8%AF%AD%E8%A8%80%E7%9A%84%E6%9C%AC%E8%B4%A8/"><img class="next-cover" src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/C%E8%AF%AD%E8%A8%80%E6%9C%AC%E8%B4%A8/C_index.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">C语言的本质</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/10/11/ucos/" title="ucos"><img class="cover" src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%B5%8C%E5%85%A5%E5%BC%8F_index.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-11</div><div class="title">ucos</div></div></a></div><div><a href="/2022/10/23/C%E8%AF%AD%E8%A8%80%E7%9A%84%E6%9C%AC%E8%B4%A8/" title="C语言的本质"><img class="cover" src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/C%E8%AF%AD%E8%A8%80%E6%9C%AC%E8%B4%A8/C_index.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-23</div><div class="title">C语言的本质</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/hexo_dido.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Wtl</div><div class="author-info__description">wtl的个人博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wtl0419"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wtl0419" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/1574041371@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Wtl的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEVMWARE%E4%BD%BF%E7%94%A8%E5%8F%8C%E7%BD%91%E5%8D%A1%E8%BF%9E%E6%8E%A5%E5%BC%80%E5%8F%91%E6%9D%BF"><span class="toc-number">1.</span> <span class="toc-text">配置VMWARE使用双网卡连接开发板</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E9%85%8D%E7%BD%AEip"><span class="toc-number">1.1.</span> <span class="toc-text">Linux配置ip</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows%E9%85%8D%E7%BD%AEip"><span class="toc-number">1.2.</span> <span class="toc-text">Windows配置ip</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E4%B8%B2%E5%8F%A3"><span class="toc-number">2.</span> <span class="toc-text">连接串口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%9D%BF%E6%8C%82%E5%9C%A8ubuntu%E7%9A%84NFS%E7%9B%AE%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">开发板挂在ubuntu的NFS目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%9D%BF%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAAPP"><span class="toc-number">4.</span> <span class="toc-text">开发板的第一个APP</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E6%9D%BF%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%A9%B1%E5%8A%A8"><span class="toc-number">5.</span> <span class="toc-text">开发板的第一个驱动</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%9B%BF%E6%8D%A2%E5%86%85%E6%A0%B8"><span class="toc-number">5.1.</span> <span class="toc-text">编译替换内核</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GCC%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B"><span class="toc-number">6.</span> <span class="toc-text">GCC编译过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E5%A4%84%E7%90%86"><span class="toc-number">6.1.</span> <span class="toc-text">预处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91"><span class="toc-number">6.2.</span> <span class="toc-text">编译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%87%E7%BC%96"><span class="toc-number">6.3.</span> <span class="toc-text">汇编</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-number">6.4.</span> <span class="toc-text">链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E6%B1%87%E7%BC%96"><span class="toc-number">6.5.</span> <span class="toc-text">反汇编</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E9%80%89%E9%A1%B9"><span class="toc-number">6.6.</span> <span class="toc-text">常用选项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E6%88%90%E9%9D%99%E6%80%81%E5%BA%93"><span class="toc-number">6.6.1.</span> <span class="toc-text">压缩成静态库</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Makefile"><span class="toc-number">7.</span> <span class="toc-text">Makefile</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%99"><span class="toc-number">7.1.</span> <span class="toc-text">规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">7.2.</span> <span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="toc-number">7.2.1.</span> <span class="toc-text">通配符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">7.2.2.</span> <span class="toc-text">变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%B3%E4%BD%BF%E5%8F%98%E9%87%8F"><span class="toc-number">7.2.2.1.</span> <span class="toc-text">即使变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%B6%E6%97%B6%E5%8F%98%E9%87%8F"><span class="toc-number">7.2.2.2.</span> <span class="toc-text">延时变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">7.2.2.3.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">7.2.3.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#foreach-f-var1-var2"><span class="toc-number">7.2.3.1.</span> <span class="toc-text">$(foreach f, var1, var2)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#filter-pattern-text"><span class="toc-number">7.2.3.2.</span> <span class="toc-text">$(filter pattern, text)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#filter-out-pattern-text"><span class="toc-number">7.2.3.3.</span> <span class="toc-text">$(filter-out pattern, text)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#wildcard-pattern"><span class="toc-number">7.2.3.4.</span> <span class="toc-text">$(wildcard pattern)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#patsubst-src-dst-src-file"><span class="toc-number">7.2.3.5.</span> <span class="toc-text">$(patsubst, src, dst, src_file)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">7.2.4.</span> <span class="toc-text">实例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E4%BE%9D%E8%B5%96%E6%96%87%E4%BB%B6"><span class="toc-number">7.2.4.1.</span> <span class="toc-text">生成依赖文件</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6IO"><span class="toc-number">8.</span> <span class="toc-text">文件IO</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8IO%E6%A8%A1%E5%9E%8B"><span class="toc-number">8.1.</span> <span class="toc-text">通用IO模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E6%8E%A5%E5%8F%A3%E5%AE%9E%E7%8E%B0"><span class="toc-number">8.2.</span> <span class="toc-text">内核接口实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="toc-number">9.</span> <span class="toc-text">字符编码方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Unicode"><span class="toc-number">9.1.</span> <span class="toc-text">Unicode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">9.2.</span> <span class="toc-text">字符设备驱动程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%97%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F"><span class="toc-number">9.3.</span> <span class="toc-text">块设备驱动程序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E7%A8%8B%E5%BA%8F"><span class="toc-number">10.</span> <span class="toc-text">交叉编译程序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1"><span class="toc-number">11.</span> <span class="toc-text">网络通信</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="toc-number">11.1.</span> <span class="toc-text">三要素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%88%9B%E5%BB%BA%E8%BF%9E%E6%8E%A5"><span class="toc-number">11.2.</span> <span class="toc-text">服务器创建连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="toc-number">11.3.</span> <span class="toc-text">客户端建立连接</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TTY%E4%BD%93%E7%B3%BB"><span class="toc-number">12.</span> <span class="toc-text">TTY体系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#terminal%E5%92%8Cconsole%E7%9A%84%E5%B7%AE%E5%88%AB"><span class="toc-number">12.1.</span> <span class="toc-text">terminal和console的差别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TTY%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E6%A1%86%E6%9E%B6"><span class="toc-number">12.2.</span> <span class="toc-text">TTY驱动程序框架</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E7%96%91%E6%83%91%E5%92%8C%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3"><span class="toc-number">13.</span> <span class="toc-text">一些疑惑和个人理解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BD%95%E8%A6%81%E8%BF%9B%E8%A1%8C%E4%B8%89%E7%BD%91ping%E9%80%9A"><span class="toc-number">13.1.</span> <span class="toc-text">为何要进行三网ping通</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/STM32Collection/" title="STM32Collection"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/defult.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="STM32Collection"/></a><div class="content"><a class="title" href="/2022/11/01/STM32Collection/" title="STM32Collection">STM32Collection</a><time datetime="2022-11-01T11:03:56.000Z" title="发表于 2022-11-01 19:03:56">2022-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/24/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" title="嵌入式Linux"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/Linux_index.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="嵌入式Linux"/></a><div class="content"><a class="title" href="/2022/10/24/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" title="嵌入式Linux">嵌入式Linux</a><time datetime="2022-10-24T01:33:41.000Z" title="发表于 2022-10-24 09:33:41">2022-10-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/23/C%E8%AF%AD%E8%A8%80%E7%9A%84%E6%9C%AC%E8%B4%A8/" title="C语言的本质"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/C%E8%AF%AD%E8%A8%80%E6%9C%AC%E8%B4%A8/C_index.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C语言的本质"/></a><div class="content"><a class="title" href="/2022/10/23/C%E8%AF%AD%E8%A8%80%E7%9A%84%E6%9C%AC%E8%B4%A8/" title="C语言的本质">C语言的本质</a><time datetime="2022-10-23T01:58:59.000Z" title="发表于 2022-10-23 09:58:59">2022-10-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/19/2022-10-19/" title="2022.10.19"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%E7%94%A8%E5%9B%BE/2022.10.19_index.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2022.10.19"/></a><div class="content"><a class="title" href="/2022/10/19/2022-10-19/" title="2022.10.19">2022.10.19</a><time datetime="2022-10-19T09:49:30.000Z" title="发表于 2022-10-19 17:49:30">2022-10-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/13/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AF%95%E9%A2%98/" title="面试笔试题"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E9%9D%A2%E8%AF%95/interview_index.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="面试笔试题"/></a><div class="content"><a class="title" href="/2022/10/13/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AF%95%E9%A2%98/" title="面试笔试题">面试笔试题</a><time datetime="2022-10-13T07:59:13.000Z" title="发表于 2022-10-13 15:59:13">2022-10-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By Wtl</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>