<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>面试笔试题 | SEwtl</title><meta name="keywords" content="求职"><meta name="author" content="Wtl"><meta name="copyright" content="Wtl"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="C语言与数据结构使用C语言实现读写寄存器变量#define	rBANKCON0	*((volatile unsigned long *)0x48000004) rBANKCON0 &#x3D; 0x12; 在C语言中，凡是以#开头的都是预处理命令，同时预处理命令都是以#开头预处理标识#error在编译程序时，只要遇到#error就会跳出一个编译错误static关键字修饰局部变量 修饰全局变量 修饰">
<meta property="og:type" content="article">
<meta property="og:title" content="面试笔试题">
<meta property="og:url" content="http://example.com/2022/10/13/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="SEwtl">
<meta property="og:description" content="C语言与数据结构使用C语言实现读写寄存器变量#define	rBANKCON0	*((volatile unsigned long *)0x48000004) rBANKCON0 &#x3D; 0x12; 在C语言中，凡是以#开头的都是预处理命令，同时预处理命令都是以#开头预处理标识#error在编译程序时，只要遇到#error就会跳出一个编译错误static关键字修饰局部变量 修饰全局变量 修饰">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E9%9D%A2%E8%AF%95/interview_index.jpg">
<meta property="article:published_time" content="2022-10-13T07:59:13.000Z">
<meta property="article:modified_time" content="2022-10-15T13:15:40.240Z">
<meta property="article:author" content="Wtl">
<meta property="article:tag" content="求职">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E9%9D%A2%E8%AF%95/interview_index.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/10/13/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AF%95%E9%A2%98/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '面试笔试题',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-15 21:15:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="SEwtl" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/hexo_dido.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 音视</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E9%9D%A2%E8%AF%95/interview_index.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">SEwtl</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 音视</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">面试笔试题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-13T07:59:13.000Z" title="发表于 2022-10-13 15:59:13">2022-10-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-15T13:15:40.240Z" title="更新于 2022-10-15 21:15:40">2022-10-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="面试笔试题"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="C语言与数据结构"><a href="#C语言与数据结构" class="headerlink" title="C语言与数据结构"></a>C语言与数据结构</h1><h2 id="使用C语言实现读写寄存器变量"><a href="#使用C语言实现读写寄存器变量" class="headerlink" title="使用C语言实现读写寄存器变量"></a>使用C语言实现读写寄存器变量</h2><p>#define	rBANKCON0	*((volatile unsigned long *)0x48000004)</p>
<p>rBANKCON0 &#x3D; 0x12;</p>
<h2 id="在C语言中，凡是以-开头的都是预处理命令，同时预处理命令都是以-开头"><a href="#在C语言中，凡是以-开头的都是预处理命令，同时预处理命令都是以-开头" class="headerlink" title="在C语言中，凡是以#开头的都是预处理命令，同时预处理命令都是以#开头"></a>在C语言中，凡是以#开头的都是预处理命令，同时预处理命令都是以#开头</h2><h2 id="预处理标识-error在编译程序时，只要遇到-error就会跳出一个编译错误"><a href="#预处理标识-error在编译程序时，只要遇到-error就会跳出一个编译错误" class="headerlink" title="预处理标识#error在编译程序时，只要遇到#error就会跳出一个编译错误"></a>预处理标识#error在编译程序时，只要遇到#error就会跳出一个编译错误</h2><h2 id="static关键字"><a href="#static关键字" class="headerlink" title="static关键字"></a>static关键字</h2><p>修饰局部变量</p>
<p>修饰全局变量</p>
<p>修饰函数</p>
<h2 id="typedef关键字"><a href="#typedef关键字" class="headerlink" title="typedef关键字"></a>typedef关键字</h2><p>#define dPS struct s*</p>
<p>dPS p1,p2;</p>
<p>typedef struct s * dPS</p>
<p>dPS p1,p2;</p>
<p>前者定义了一个结构体指针和一个结构体，后者定义了两个结构体指针。</p>
<h2 id="sizeof和strlen"><a href="#sizeof和strlen" class="headerlink" title="sizeof和strlen"></a>sizeof和strlen</h2><p>sizeof用于计算变量所占的字节数,包含字符串的’\0’;</p>
<p>strlen用于计算字符串所占的字节数，但不包好’\0’;</p>
<h2 id="extern关键字"><a href="#extern关键字" class="headerlink" title="extern关键字"></a>extern关键字</h2><p>跨文件引用全局变量</p>
<h2 id="extern-“C”"><a href="#extern-“C”" class="headerlink" title="extern “C”"></a>extern “C”</h2><p>在C++中调用C函数</p>
<h2 id="register关键字"><a href="#register关键字" class="headerlink" title="register关键字"></a>register关键字</h2><p>被该关键字修饰的变量尽量存入寄存器中</p>
<h2 id="const和-define的区别"><a href="#const和-define的区别" class="headerlink" title="const和#define的区别"></a>const和#define的区别</h2><p>const有数据类型，编译器可以对其做类型检查</p>
<p>define没有类型，只是在预处理阶段进行替换</p>
<h2 id="定义一个有10个指针的数组，10个指针均指向函数，并且参数为int，返回值为int"><a href="#定义一个有10个指针的数组，10个指针均指向函数，并且参数为int，返回值为int" class="headerlink" title="定义一个有10个指针的数组，10个指针均指向函数，并且参数为int，返回值为int"></a>定义一个有10个指针的数组，10个指针均指向函数，并且参数为int，返回值为int</h2><p>int(*a[10])(int);</p>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p>无符号数和有符号数进行运算时，有符号数会被强制转换为无符号数。</p>
<h2 id="指针题"><a href="#指针题" class="headerlink" title="指针题"></a>指针题</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *a = (<span class="type">int</span> *)<span class="number">2</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, a+<span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<p>输出14；</p>
<p>int为4字节，a每＋1等于＋4；</p>
<h2 id="数组首元素地址和数组首地址"><a href="#数组首元素地址和数组首地址" class="headerlink" title="数组首元素地址和数组首地址"></a>数组首元素地址和数组首地址</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">10</span>];</span><br><span class="line">&amp;a[<span class="number">10</span>];<span class="comment">//a+1为第二个元素的地址</span></span><br><span class="line">&amp;a;<span class="comment">//a+1为向后移动40个字节</span></span><br></pre></td></tr></table></figure>

<h2 id="给定一个地址a，强制转换为函数指针"><a href="#给定一个地址a，强制转换为函数指针" class="headerlink" title="给定一个地址a，强制转换为函数指针"></a>给定一个地址a，强制转换为函数指针</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="type">int</span> (*)(<span class="type">int</span>))a;</span><br></pre></td></tr></table></figure>

<h2 id="赋值规则"><a href="#赋值规则" class="headerlink" title="赋值规则"></a>赋值规则</h2><p>长赋值给短：截取低位，按短整数的数据类型解析</p>
<p>短赋值给长：无符号数高位补零或有符号数高位补符号位</p>
<p>浮点转整形：截取整数部分</p>
<p>整形转浮点：小数部分为0</p>
<p>float和double之间；前者向后者转不会丢失精度，后者向前者转会丢失精度</p>
<p>整数在内存中以补码形式存储</p>
<h2 id="C语言内存"><a href="#C语言内存" class="headerlink" title="C语言内存"></a>C语言内存</h2><h3 id="栈区"><a href="#栈区" class="headerlink" title="栈区"></a>栈区</h3><p>存放函数的参数，局部变量</p>
<h3 id="堆区"><a href="#堆区" class="headerlink" title="堆区"></a>堆区</h3><p>可动态申请的内存</p>
<h3 id="数据段"><a href="#数据段" class="headerlink" title="数据段"></a>数据段</h3><p>全局变量和静态局部变量</p>
<h3 id="bss段"><a href="#bss段" class="headerlink" title="bss段"></a>bss段</h3><p>未初始化或初始化为0的全局变量或静态局部变量</p>
<h3 id="代码段"><a href="#代码段" class="headerlink" title="代码段"></a>代码段</h3><p>存放二进制代码或者字符串常量</p>
<h2 id="大小端"><a href="#大小端" class="headerlink" title="大小端"></a>大小端</h2><h3 id="大端"><a href="#大端" class="headerlink" title="大端"></a>大端</h3><p>权重值大的放在低地址</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>符号位在低地址的第一个字节中，便于快速判断数据的正负和大小</p>
<h3 id="小端"><a href="#小端" class="headerlink" title="小端"></a>小端</h3><p>权重值小的放在低地址。</p>
<h4 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h4><p>CPU做数值运算时依次从内存的低位到高位进行运算，这样效率更高。</p>
<h3 id="判断大小端"><a href="#判断大小端" class="headerlink" title="判断大小端"></a>判断大小端</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">check</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">0x12345678</span>;</span><br><span class="line">    <span class="type">char</span> *c = (<span class="type">char</span> *)&amp;a;</span><br><span class="line">    <span class="keyword">if</span>(*c == <span class="number">0x12</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;big endian&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(*c == <span class="number">0x78</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;little endian&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="全局变量和局部变量的区别"><a href="#全局变量和局部变量的区别" class="headerlink" title="全局变量和局部变量的区别"></a>全局变量和局部变量的区别</h2><p>全局变量存放在数据段，生命周期为进程级</p>
<p>局部变量存放在栈区，生命周期只在函数内，退出函数时销毁</p>
<h2 id="malloc底层实现"><a href="#malloc底层实现" class="headerlink" title="malloc底层实现"></a>malloc底层实现</h2><p>在操作系统中有一个可用内存块连接成的空闲链表，调用malloc时，函数遍历该链表寻找足够大的内存空间，将该空间一分为二，一块用户使用，一块返回链表，调用free函数时，内存重新连接回链表。</p>
<p>若内存块过于琐碎无法满足申请需求，操作系统会合并相邻内存块</p>
<h2 id="在1G内存中可以通过malloc申请大于1G内存"><a href="#在1G内存中可以通过malloc申请大于1G内存" class="headerlink" title="在1G内存中可以通过malloc申请大于1G内存"></a>在1G内存中可以通过malloc申请大于1G内存</h2><p>malloc函数是在程序的虚拟地址空间申请的内存，操作系统可以通过虚拟内存技术扩大内存</p>
<h2 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h2><p>使用malloc申请的内存没有使用free函数进行回收</p>
<h2 id="堆溢出和栈溢出"><a href="#堆溢出和栈溢出" class="headerlink" title="堆溢出和栈溢出"></a>堆溢出和栈溢出</h2><h3 id="堆溢出"><a href="#堆溢出" class="headerlink" title="堆溢出"></a>堆溢出</h3><p>堆的尺寸设置的过小或者动态申请的内存没有释放</p>
<h3 id="栈溢出"><a href="#栈溢出" class="headerlink" title="栈溢出"></a>栈溢出</h3><p>递归层次太深或者分配了过大的内存</p>
<h2 id="位翻转"><a href="#位翻转" class="headerlink" title="位翻转"></a>位翻转</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">char</span> <span class="title function_">bit_reverse</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> num)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> bit = <span class="number">8</span>;</span><br><span class="line">    <span class="keyword">while</span>(bit--)</span><br><span class="line">    &#123;</span><br><span class="line">        result |= ((num&amp;<span class="number">0x01</span>)&lt;&lt;bit);</span><br><span class="line">        num &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="memmove"><a href="#memmove" class="headerlink" title="memmove"></a>memmove</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *<span class="title function_">memmove</span><span class="params">(<span class="type">void</span> *dst, <span class="type">const</span> <span class="type">void</span> *src, <span class="type">size_t</span> count)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(dst == <span class="literal">NULL</span> || src == <span class="literal">NULL</span> || count == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">if</span>(dst &lt; src)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">char</span> *d = (<span class="type">char</span> *)dst;</span><br><span class="line">        <span class="type">char</span> *s = (<span class="type">char</span> *)src;</span><br><span class="line">        <span class="keyword">while</span>(count--)</span><br><span class="line">        &#123;</span><br><span class="line">            *d++ = *s++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="type">char</span> *d = (<span class="type">char</span> *)dst + count;</span><br><span class="line">        <span class="type">char</span> *s = (<span class="type">char</span> *)src + count;</span><br><span class="line">        <span class="keyword">while</span>(count--)</span><br><span class="line">        &#123;</span><br><span class="line">            *--d = *--s;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dst;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="查找最长连续数字，并标出位置和长度"><a href="#查找最长连续数字，并标出位置和长度" class="headerlink" title="查找最长连续数字，并标出位置和长度"></a>查找最长连续数字，并标出位置和长度</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *<span class="title function_">find</span><span class="params">(<span class="type">char</span> *a, <span class="type">int</span> *size)</span>  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="type">char</span> *in = a, *temp,*pos;  </span><br><span class="line">    <span class="type">int</span> count = <span class="number">0</span>, max = <span class="number">0</span>;  </span><br><span class="line">    <span class="keyword">while</span>(*in != <span class="string">&#x27;\0&#x27;</span>)  </span><br><span class="line">    &#123;  </span><br><span class="line">        <span class="keyword">if</span>(*in &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; *in &lt;= <span class="string">&#x27;9&#x27;</span>)  <span class="comment">// 寻找数字  </span></span><br><span class="line">        &#123;  </span><br><span class="line">            temp = in;  </span><br><span class="line">            <span class="keyword">while</span>(*in &gt;= <span class="string">&#x27;0&#x27;</span> &amp;&amp; *in &lt;= <span class="string">&#x27;9&#x27;</span>)  <span class="comment">// 判断长度  </span></span><br><span class="line">            &#123;  </span><br><span class="line">                count += <span class="number">1</span>;  </span><br><span class="line">                in++;  </span><br><span class="line">            &#125;  </span><br><span class="line">            <span class="keyword">if</span>(count &gt; max)  <span class="comment">// 记录最长连续数字的位置跟长度  </span></span><br><span class="line">            &#123;  </span><br><span class="line">                pos = temp;  </span><br><span class="line">                max = count;   </span><br><span class="line">            &#125;  </span><br><span class="line">            count = <span class="number">0</span>; </span><br><span class="line">        &#125;  </span><br><span class="line">        in++;  </span><br><span class="line">    &#125;  </span><br><span class="line">    *size = max;  </span><br><span class="line">    <span class="keyword">return</span> pos;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="大小端转换"><a href="#大小端转换" class="headerlink" title="大小端转换"></a>大小端转换</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">endian_reverse</span><span class="params">(<span class="type">int</span> num)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> size = <span class="keyword">sizeof</span>(num);</span><br><span class="line">    <span class="keyword">while</span>(size--)</span><br><span class="line">    &#123;</span><br><span class="line">        result |= ((num&amp;<span class="number">0xFF</span>) &lt;&lt; (size * <span class="number">8</span>));</span><br><span class="line">        num &gt;&gt;= <span class="number">8</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="new和malloc的区别"><a href="#new和malloc的区别" class="headerlink" title="new和malloc的区别"></a>new和malloc的区别</h2><p>new和delete是c++的操作符，malloc和free是c的标准库函数</p>
<p>c++允许重载这两个操作符，C不允许重载函数</p>
<p>new返回的是对象类型的指针，严格与对象匹配，malloc返回的是void *类型的指针，需要进行强制转换</p>
<p>new可以自动计算所申请的内存大小，malloc需要显式地给出内存大小</p>
<p>new操作符从自由存储区上动态分配内存，malloc从堆区分配内存</p>
<p>new分配失败会抛出异常，malloc分配失败会返回NULL</p>
<p>new&#x2F;delete会调用对象的构造&#x2F;析构函数，已完成对对象的构造&#x2F;析构，而malloc不会</p>
<h2 id="C语言代码优化"><a href="#C语言代码优化" class="headerlink" title="C语言代码优化"></a>C语言代码优化</h2><p>选择合适的数据结构与算法</p>
<p>使用尽可能小的数据类型</p>
<p>使用自加、自减指令</p>
<p>使用移位运算来实现乘除法运算</p>
<p>求余使用&amp;</p>
<p>平方使用*</p>
<p>延时函数地自加改为自减</p>
<p>switch根据发生的频率来进行case排序</p>
<h2 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h2><p>当一个数除了最后一层外其他每一层的节点数都达到最大，且最后一层的叶子节点靠左排列时，即为完全二叉树。</p>
<h2 id="平衡二叉树"><a href="#平衡二叉树" class="headerlink" title="平衡二叉树"></a>平衡二叉树</h2><p>当且仅当一个树两个子树高度相差不超过1时，即为平衡二叉树。</p>
<h2 id="堆和栈的区别"><a href="#堆和栈的区别" class="headerlink" title="堆和栈的区别"></a>堆和栈的区别</h2><p>栈是一种先进后出的数据结构，向下生长，栈中分配函数参数和局部变量</p>
<p>堆是一种经过排序的树形数据结构，向上生长，堆中动态分配内存空间</p>
<h2 id="快慢指针的应用"><a href="#快慢指针的应用" class="headerlink" title="快慢指针的应用"></a>快慢指针的应用</h2><p>判断链表是否有环</p>
<p>找出链表中的中间节点</p>
<h2 id="数组a-N-，存放了数字1-N-1，其中某个数重复一次。写一个函数，找出被重复的数字，时间复杂度必须为O-N"><a href="#数组a-N-，存放了数字1-N-1，其中某个数重复一次。写一个函数，找出被重复的数字，时间复杂度必须为O-N" class="headerlink" title="数组a[N]，存放了数字1 ~ N-1，其中某个数重复一次。写一个函数，找出被重复的数字，时间复杂度必须为O(N)"></a>数组a[N]，存放了数字1 ~ N-1，其中某个数重复一次。写一个函数，找出被重复的数字，时间复杂度必须为O(N)</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">do_dup</span><span class="params">(<span class="type">int</span> *a, <span class="type">int</span> N)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> tmp;</span><br><span class="line">    <span class="keyword">while</span>(a[<span class="number">0</span>] != a[a[<span class="number">0</span>]])</span><br><span class="line">    &#123;</span><br><span class="line">        tmp = a[<span class="number">0</span>];</span><br><span class="line">        a[<span class="number">0</span>] = a[tmp];</span><br><span class="line">        a[tmp] = tmp;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="ARM裸机开发"><a href="#ARM裸机开发" class="headerlink" title="ARM裸机开发"></a>ARM裸机开发</h1><h2 id="CPU内部结构"><a href="#CPU内部结构" class="headerlink" title="CPU内部结构"></a>CPU内部结构</h2><p>控制单元</p>
<p>运算单元</p>
<p>存储单元</p>
<p>时钟</p>
<h2 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h2><p>当系统需要的内存空间大于实际的物理空间时，就需要用到虚拟内存，虚拟内存可以将部分硬盘空间模拟成内存空间，将暂时不运行的程序和不使用的数据存储在硬盘上，需要时再将其存储到内存。</p>
<h2 id="嵌入式微处理器和DSP的区别"><a href="#嵌入式微处理器和DSP的区别" class="headerlink" title="嵌入式微处理器和DSP的区别"></a>嵌入式微处理器和DSP的区别</h2><p>微处理器偏控制，DSP偏运算，能进行大量数据的快速运算，适用于音视频处理等领域</p>
<h2 id="ARM指令的状态"><a href="#ARM指令的状态" class="headerlink" title="ARM指令的状态"></a>ARM指令的状态</h2><p>ARM状态：所有指令均为32位</p>
<p>Thunmb状态：所有指令均为16位</p>
<p>Thunmb-2状态：兼容16和32位指令</p>
<p>调试状态：处理机停机调试</p>
<h2 id="RISC（精简指令集计算机）"><a href="#RISC（精简指令集计算机）" class="headerlink" title="RISC（精简指令集计算机）"></a>RISC（精简指令集计算机）</h2><h2 id="CISC（复杂指令集计算机）"><a href="#CISC（复杂指令集计算机）" class="headerlink" title="CISC（复杂指令集计算机）"></a>CISC（复杂指令集计算机）</h2><h2 id="ARM总线"><a href="#ARM总线" class="headerlink" title="ARM总线"></a>ARM总线</h2><h3 id="AHB"><a href="#AHB" class="headerlink" title="AHB"></a>AHB</h3><p>高速总线，用于连接高速外设</p>
<h3 id="APB"><a href="#APB" class="headerlink" title="APB"></a>APB</h3><p>低速总线，用于连接低速外设</p>
<h2 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h2><p>中断函数不能有参数和返回值</p>
<h3 id="中断处理过程"><a href="#中断处理过程" class="headerlink" title="中断处理过程"></a>中断处理过程</h3><p>中断请求</p>
<p>中断响应</p>
<p>保护现场</p>
<p>中断服务</p>
<p>恢复现场</p>
<p>中断返回</p>
<h3 id="复位中断和其他中断的不同"><a href="#复位中断和其他中断的不同" class="headerlink" title="复位中断和其他中断的不同"></a>复位中断和其他中断的不同</h3><p>复位中断产生后，系统自动从0地址重新开始执行程序，无需中断返回</p>
<h3 id="中断向量"><a href="#中断向量" class="headerlink" title="中断向量"></a>中断向量</h3><p>中断服务子程序的入口地址</p>
<h3 id="中断嵌套"><a href="#中断嵌套" class="headerlink" title="中断嵌套"></a>中断嵌套</h3><p>在中断服务函数中产生更高优先级的中断时，暂停当前中断服务程序，转去执行更高优先级的中断服务子程序，处理完成后再来处理当前的中断服务子程序。</p>
<h3 id="中断优点"><a href="#中断优点" class="headerlink" title="中断优点"></a>中断优点</h3><p>实现CPU和IO设备的并行工作，提高CPU的利用率</p>
<h3 id="中断缺点"><a href="#中断缺点" class="headerlink" title="中断缺点"></a>中断缺点</h3><p>中断处理过程需要保护现场、恢复现场，整个过程需要一定的时间和空间开销。如果中断的频率太高，会降低系统的性能。 </p>
<h2 id="寄存器与存储器"><a href="#寄存器与存储器" class="headerlink" title="寄存器与存储器"></a>寄存器与存储器</h2><h3 id="通用寄存器"><a href="#通用寄存器" class="headerlink" title="通用寄存器"></a>通用寄存器</h3><p>R0~R15,堆栈指针寄存器SP为R13,程序链接寄存器LR为R14，程序计数器PC为R15.</p>
<h3 id="NOR-FLASH"><a href="#NOR-FLASH" class="headerlink" title="NOR FLASH"></a>NOR FLASH</h3><h3 id="NAND-FLASH"><a href="#NAND-FLASH" class="headerlink" title="NAND FLASH"></a>NAND FLASH</h3><h3 id="RAM"><a href="#RAM" class="headerlink" title="RAM"></a>RAM</h3><p>随机存储器，掉电丢失</p>
<h4 id="SRAM"><a href="#SRAM" class="headerlink" title="SRAM"></a>SRAM</h4><p>静态的随机存储器，加电情况下不需要刷新，数据不会丢失，一般用作CPU缓存</p>
<h4 id="DRAM"><a href="#DRAM" class="headerlink" title="DRAM"></a>DRAM</h4><p>动态的随机存储器，加电情况下需要不断刷新才能保存数据，一般用作系统内存</p>
<h4 id="SDRAM"><a href="#SDRAM" class="headerlink" title="SDRAM"></a>SDRAM</h4><p>同步动态随机存储器，</p>
<h3 id="CPU对cache读取DMA数据"><a href="#CPU对cache读取DMA数据" class="headerlink" title="CPU对cache读取DMA数据"></a>CPU对cache读取DMA数据</h3><p>CPU要先对cache做一个invalidate（作废）操作，再从内存中读取数据到缓存，保证缓存和内存中数据的一致性，才能读取DMA数据。</p>
<h3 id="缓冲技术的作用"><a href="#缓冲技术的作用" class="headerlink" title="缓冲技术的作用"></a>缓冲技术的作用</h3><p>改善CPU与IO设备之间速度不匹配的矛盾呢</p>
<p>提高CPU和IO设备的并行性，提高系统的吞吐量和设备的利用率</p>
<p>减少CPU中断的频率，放宽对中断响应时间的限制</p>
<h4 id="缓冲技术的种类"><a href="#缓冲技术的种类" class="headerlink" title="缓冲技术的种类"></a>缓冲技术的种类</h4><p>单缓冲，双缓冲，多缓冲，缓冲池</p>
<h2 id="I-x2F-O接口"><a href="#I-x2F-O接口" class="headerlink" title="I&#x2F;O接口"></a>I&#x2F;O接口</h2><h3 id="GPIO接口的寄存器"><a href="#GPIO接口的寄存器" class="headerlink" title="GPIO接口的寄存器"></a>GPIO接口的寄存器</h3><p>控制寄存器</p>
<p>数据寄存器</p>
<p>上拉寄存器</p>
<h3 id="GPIO的输入输出模式"><a href="#GPIO的输入输出模式" class="headerlink" title="GPIO的输入输出模式"></a>GPIO的输入输出模式</h3><h4 id="输入模式"><a href="#输入模式" class="headerlink" title="输入模式"></a>输入模式</h4><p>浮空输入</p>
<p>带上拉输入</p>
<p>带下拉输入</p>
<p>模拟输入</p>
<h4 id="输出模式"><a href="#输出模式" class="headerlink" title="输出模式"></a>输出模式</h4><p>开漏输出</p>
<p>推挽输出</p>
<p>开漏复用输出</p>
<p>推挽复用输出</p>
<h2 id="总线接口"><a href="#总线接口" class="headerlink" title="总线接口"></a>总线接口</h2><h3 id="UART"><a href="#UART" class="headerlink" title="UART"></a>UART</h3><p>串行异步通信，全双工，小端模式</p>
<p>三根线：RX，TX，GND</p>
<h3 id="USB"><a href="#USB" class="headerlink" title="USB"></a>USB</h3><p>串行同步通信，半双工，小端模式</p>
<p>四根线：Vbus，GND，D+，D-</p>
<p>传输距离短</p>
<h3 id="SPI"><a href="#SPI" class="headerlink" title="SPI"></a>SPI</h3><p>串行同步通信，全双工，大端模式</p>
<p>四根线：SCLK，SIMO，SOMI，SS（片选），大端模式</p>
<h4 id="时钟相位CPOL"><a href="#时钟相位CPOL" class="headerlink" title="时钟相位CPOL"></a>时钟相位CPOL</h4><p>为0时空闲时SCLK为低电平，为1时SCLK为高电平</p>
<h4 id="时钟极性CPHA"><a href="#时钟极性CPHA" class="headerlink" title="时钟极性CPHA"></a>时钟极性CPHA</h4><p>为0时在第一个边沿开始采样，为1时第二个边沿开始采样</p>
<h3 id="IIC"><a href="#IIC" class="headerlink" title="IIC"></a>IIC</h3><p>串行同步通信，半双工，大端模式</p>
<p>两根线：SCL，SDA</p>
<p>传输距离短</p>
<h4 id="空闲状态"><a href="#空闲状态" class="headerlink" title="空闲状态"></a>空闲状态</h4><p>SCL与SDA均为高电平，接上拉电阻</p>
<h4 id="启动信号"><a href="#启动信号" class="headerlink" title="启动信号"></a>启动信号</h4><p>SCL为高电平期间，SDA产生一个下降沿</p>
<h4 id="数据位发送"><a href="#数据位发送" class="headerlink" title="数据位发送"></a>数据位发送</h4><p>SCL为高电平期间，SDA上电平保持稳定，高电平为数据1，低电平为数据0。</p>
<h4 id="应答信号"><a href="#应答信号" class="headerlink" title="应答信号"></a>应答信号</h4><p>SCL保持高电平期间，SDA保持低电平，iic总线上所有数据都是以8位一个字节传送，每发送一个字节，就在第九个时钟脉冲周期释放SDA，由接收器反馈一个ACK</p>
<h4 id="非应答信号"><a href="#非应答信号" class="headerlink" title="非应答信号"></a>非应答信号</h4><p>SCL保持高电平期间，SDA保持高电平，接收到最后一个字节后，发送一个NACK</p>
<h4 id="停止信号"><a href="#停止信号" class="headerlink" title="停止信号"></a>停止信号</h4><p>SCL保持高电平期间，SDA产生一个上升沿</p>
<h4 id="写数据步骤"><a href="#写数据步骤" class="headerlink" title="写数据步骤"></a>写数据步骤</h4><p>发出启动信号（START）</p>
<p>主机发送7位从机地址＋一位读写位，1表示读，0表示写（0）</p>
<p>从机产生应答信号（ACK）</p>
<p>主机发送寄存器地址</p>
<p>从机产生应答信号（ACK）</p>
<p>主机发送一字节数据</p>
<p>从机发出应答信号（ACK）</p>
<p>发送完数据后主机产生停止信号（STOP）</p>
<h4 id="读数据步骤"><a href="#读数据步骤" class="headerlink" title="读数据步骤"></a>读数据步骤</h4><p>发出启动信号（START）</p>
<p>主机发送7位从机地址+一位读写位，1读，0写（0）</p>
<p>从机产生应答信号（ACK）</p>
<p>主机发送寄存器地址</p>
<p>从机应答（ACK）</p>
<p>发出启动信号（START）</p>
<p>再次发出7位从机地址+一位读写位，1读，0写（1）</p>
<p>从机应答（ACK）</p>
<p>读取一字节数据</p>
<p>主机产生一个非应答信号（NACK）</p>
<p>读取完成后发出停止信号（STOP）</p>
<h3 id="异步串行"><a href="#异步串行" class="headerlink" title="异步串行"></a>异步串行</h3><p>以字符为单位传送信息，字符内部各位同步，字符间异步，发送时钟和接收时钟相近即可</p>
<h3 id="同步串行"><a href="#同步串行" class="headerlink" title="同步串行"></a>同步串行</h3><p>以数据块为单位传送信息，在字符块内，字符之间无间隔，字符内部同步，字符间也同步，接收时钟和发送时钟需要严格同步</p>
<h3 id="串口发送浮点数据"><a href="#串口发送浮点数据" class="headerlink" title="串口发送浮点数据"></a>串口发送浮点数据</h3><p>使用共用体发送</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">union</span>  </span></span><br><span class="line"><span class="class">&#123;</span>  </span><br><span class="line">    <span class="type">float</span> f;  </span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> l;  </span><br><span class="line">&#125;data_TX;  </span><br><span class="line">data_TX.f = <span class="number">123.456</span>;  </span><br><span class="line">TX = (<span class="type">unsigned</span> <span class="type">char</span>)data_TX.l;       <span class="comment">// 低8位  </span></span><br><span class="line">TX = (<span class="type">unsigned</span> <span class="type">char</span>)(data_TX.l &gt;&gt; <span class="number">8</span>);  </span><br><span class="line">TX = (<span class="type">unsigned</span> <span class="type">char</span>)(data_TX.l &gt;&gt; <span class="number">16</span>);  </span><br><span class="line">TX = (<span class="type">unsigned</span> <span class="type">char</span>)(data_TX.l &gt;&gt; <span class="number">24</span>);  <span class="comment">// 高8位 </span></span><br><span class="line"><span class="class"><span class="keyword">union</span>  </span></span><br><span class="line"><span class="class">&#123;</span>  </span><br><span class="line">    <span class="type">float</span> f;  </span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> l;  </span><br><span class="line">&#125;data_RX;  </span><br><span class="line">data_RX.l = RX;      <span class="comment">// 低8位  </span></span><br><span class="line">data_RX.l |= RX &lt;&lt; <span class="number">8</span>;  </span><br><span class="line">data_RX.l |= RX &lt;&lt; <span class="number">16</span>;  </span><br><span class="line">data_RX.l |= RX &lt;&lt; <span class="number">24</span>; <span class="comment">// 高8位  </span></span><br><span class="line">data_RX.f == data_TX.f;</span><br></pre></td></tr></table></figure>

<h3 id="UART和TTL、RS-232、RS-485的关系"><a href="#UART和TTL、RS-232、RS-485的关系" class="headerlink" title="UART和TTL、RS-232、RS-485的关系"></a>UART和TTL、RS-232、RS-485的关系</h3><p>UART是一种具有特征协议的收发器，一个按照特定协议来收发数据的硬件。</p>
<p>其余三者为三种不同的电气协议，UART可以使用这三种电平</p>
<h4 id="TTL"><a href="#TTL" class="headerlink" title="TTL"></a>TTL</h4><p>+5V或&gt;&#x3D;2.4V为逻辑1</p>
<p>0V或&lt;&#x3D;0.4V为逻辑0</p>
<h4 id="RS232"><a href="#RS232" class="headerlink" title="RS232"></a>RS232</h4><p>-5V~-15V为逻辑1</p>
<p>5V~15V为逻辑0</p>
<h4 id="RS485"><a href="#RS485" class="headerlink" title="RS485"></a>RS485</h4><p>A线比B线电平高200mV为逻辑1</p>
<p>A线比B线电平低200mV为逻辑0</p>
<h4 id="UART如何保证数据传输的正确性"><a href="#UART如何保证数据传输的正确性" class="headerlink" title="UART如何保证数据传输的正确性"></a>UART如何保证数据传输的正确性</h4><p>在数据的两端添加起始位，奇偶校验位，停止位用于数据的同步和纠错</p>
<h3 id="MSB"><a href="#MSB" class="headerlink" title="MSB"></a>MSB</h3><p>最高有效位，是指二进制中最高值的比特</p>
<h3 id="LSB"><a href="#LSB" class="headerlink" title="LSB"></a>LSB</h3><p>最低有效位，是指二进制中最低值的比特</p>
<h3 id="UART一帧可以传5-x2F-6-x2F-7-x2F-8位，IIC必须是8位，SPI可以8-x2F-16位"><a href="#UART一帧可以传5-x2F-6-x2F-7-x2F-8位，IIC必须是8位，SPI可以8-x2F-16位" class="headerlink" title="UART一帧可以传5&#x2F;6&#x2F;7&#x2F;8位，IIC必须是8位，SPI可以8&#x2F;16位"></a>UART一帧可以传<strong>5&#x2F;6&#x2F;7&#x2F;8</strong>位，IIC必须是<strong>8</strong>位，SPI可以<strong>8&#x2F;16</strong>位</h3><h3 id="两种串行通信方式"><a href="#两种串行通信方式" class="headerlink" title="两种串行通信方式"></a>两种串行通信方式</h3><h4 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h4><p>UART</p>
<h4 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h4><p>SPI，IIC，USB</p>
<p>串行通信占用资源少，线间干扰小，并行速度快但占用资源多，线间干扰大</p>
<h1 id="应用编程与网络编程"><a href="#应用编程与网络编程" class="headerlink" title="应用编程与网络编程"></a>应用编程与网络编程</h1><h2 id="进程-amp-线程"><a href="#进程-amp-线程" class="headerlink" title="进程&amp;线程"></a>进程&amp;线程</h2><h3 id="同步IO与异步IO"><a href="#同步IO与异步IO" class="headerlink" title="同步IO与异步IO"></a>同步IO与异步IO</h3><h4 id="同步IO"><a href="#同步IO" class="headerlink" title="同步IO"></a>同步IO</h4><p>当一个IO操作执行时，应用程序必须等待IO执行完</p>
<h4 id="异步IO"><a href="#异步IO" class="headerlink" title="异步IO"></a>异步IO</h4><p>IO操作和应用程序可以同时运行，提高系统性能</p>
<h3 id="进程间通信方式"><a href="#进程间通信方式" class="headerlink" title="进程间通信方式"></a>进程间通信方式</h3><h4 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h4><p>半双工通信，数据只能单向流通，通常只能在父子进程之间使用</p>
<h4 id="有名管道"><a href="#有名管道" class="headerlink" title="有名管道"></a>有名管道</h4><p>允许除父子进程之间的进程使用</p>
<h4 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h4><p>用于进程之间的同步</p>
<h4 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h4><h4 id="共享内存"><a href="#共享内存" class="headerlink" title="共享内存"></a>共享内存</h4><p>一段能够被多个进程共同访问的内存，由一个进程创建。是最快的进程间通信方式，通常配合信号量来使用</p>
<h4 id="套接字"><a href="#套接字" class="headerlink" title="套接字"></a>套接字</h4><p>用于不同主机间的通信</p>
<h4 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h4><p>用于通知接收进程某个事件已经发送</p>
<h3 id="进程的地址空间模型"><a href="#进程的地址空间模型" class="headerlink" title="进程的地址空间模型"></a>进程的地址空间模型</h3><h4 id="代码段-1"><a href="#代码段-1" class="headerlink" title="代码段"></a>代码段</h4><p>用于存储代码和字符串常量</p>
<h4 id="数据段-1"><a href="#数据段-1" class="headerlink" title="数据段"></a>数据段</h4><p>存储初始化不为0的全局变量和静态局部变量、const型常量</p>
<h4 id="bss段-1"><a href="#bss段-1" class="headerlink" title="bss段"></a>bss段</h4><p>存储未初始化或初始化为0的全局变量和静态局部变量</p>
<h4 id="堆区-1"><a href="#堆区-1" class="headerlink" title="堆区"></a>堆区</h4><p>用于动态申请的内存</p>
<h4 id="栈区-1"><a href="#栈区-1" class="headerlink" title="栈区"></a>栈区</h4><p>存储函数参数，局部变量</p>
<h3 id="进程的五种状态"><a href="#进程的五种状态" class="headerlink" title="进程的五种状态"></a>进程的五种状态</h3><h4 id="就绪态"><a href="#就绪态" class="headerlink" title="就绪态"></a>就绪态</h4><p>所有运行条件已经就绪，只要得到cpu就可运行</p>
<h4 id="运行态"><a href="#运行态" class="headerlink" title="运行态"></a>运行态</h4><p>得到CPU并正在运行</p>
<h4 id="僵尸态"><a href="#僵尸态" class="headerlink" title="僵尸态"></a>僵尸态</h4><p>进程已经结束但父进程没有来得及回收其资源</p>
<h4 id="暂停态"><a href="#暂停态" class="headerlink" title="暂停态"></a>暂停态</h4><p>暂时停止参与CPU的调度</p>
<h4 id="子进程可以从父进程继承的资源"><a href="#子进程可以从父进程继承的资源" class="headerlink" title="子进程可以从父进程继承的资源"></a>子进程可以从父进程继承的资源</h4><p>堆栈，内存，用户号，组号，打开的文件描述符，当前工作目录、根目录</p>
<h4 id="进程上下文"><a href="#进程上下文" class="headerlink" title="进程上下文"></a>进程上下文</h4><h5 id="上文"><a href="#上文" class="headerlink" title="上文"></a>上文</h5><p>进程由用户态切换到内核态时需要保存用户态时CPU寄存器中的值，进程状态以及堆栈上的内容，即保存当前进程的状态，以便再次执行该进程时，能够恢复到切换时的状态，继续执行</p>
<h5 id="下文"><a href="#下文" class="headerlink" title="下文"></a>下文</h5><p>切换到内核态后执行的程序</p>
<h4 id="中断上下文"><a href="#中断上下文" class="headerlink" title="中断上下文"></a>中断上下文</h4><h5 id="上文-1"><a href="#上文-1" class="headerlink" title="上文"></a>上文</h5><p>和进程相似</p>
<h5 id="下文-1"><a href="#下文-1" class="headerlink" title="下文"></a>下文</h5><p>执行在内核空间的中断服务程序</p>
<h4 id="进程和线程的区别"><a href="#进程和线程的区别" class="headerlink" title="进程和线程的区别"></a>进程和线程的区别</h4><p>进程是系统中程序执行和资源分配的基本单位，线程是CPU调度的基本单位</p>
<p>一个进程可以拥有多个线程，线程可以访问其所属进程的地址空间和系统资源，同时也可以拥有自己的堆栈</p>
<p>同一个进程内的多个线程可以共享同一地址空间，因此通信实现比较简单，而且切换开销小，创建和消亡的开销也小</p>
<h4 id="多进程和多线程的应用场景"><a href="#多进程和多线程的应用场景" class="headerlink" title="多进程和多线程的应用场景"></a>多进程和多线程的应用场景</h4><p>当程序的安全性、稳定性要求较高时使用多进程</p>
<p>需要频繁通信&#x2F;切换&#x2F;创建和销毁时使用多线程</p>
<p>线程属于进程，运行需要依赖进程的地址空间和系统资源，线程崩溃的本质是内存出错，若出错的内存没有被其他进程访问，则不会导致其他内存出错，也就不会导致进程崩溃。</p>
<h4 id="线程间的通信方式"><a href="#线程间的通信方式" class="headerlink" title="线程间的通信方式"></a>线程间的通信方式</h4><p>信号、信号量、互斥锁、条件变量、自旋锁、读写锁</p>
<h4 id="如何防止同时产生大量的线程"><a href="#如何防止同时产生大量的线程" class="headerlink" title="如何防止同时产生大量的线程"></a>如何防止同时产生大量的线程</h4><p>使用线程池</p>
<h4 id="互斥锁与信号量的区别"><a href="#互斥锁与信号量的区别" class="headerlink" title="互斥锁与信号量的区别"></a>互斥锁与信号量的区别</h4><p>信号量用于线程间的同步，互斥锁用于线程互斥</p>
<p>信号量可以为非负整数，可以实现多个同类资源的多线程同步，互斥锁只能为0&#x2F;1，只能用于一个资源的互斥访问</p>
<p>信号量可以由一个线程释放，另一个线程得到。互斥锁的加锁和解锁必须由同一线程分别对应使用，且多个线程使用多个互斥锁必须统一顺序，否则可能造成死锁。</p>
<h4 id="孤儿进程"><a href="#孤儿进程" class="headerlink" title="孤儿进程"></a>孤儿进程</h4><p>父进程先于子进程结束，此时子进程成为一个孤儿进程</p>
<h2 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h2><h3 id="OSI协议分层"><a href="#OSI协议分层" class="headerlink" title="OSI协议分层"></a>OSI协议分层</h3><h4 id="七层"><a href="#七层" class="headerlink" title="七层"></a>七层</h4><p>应用层，表示层，会话层，传输层，网络层，数据链路层，物理层</p>
<h4 id="五层"><a href="#五层" class="headerlink" title="五层"></a>五层</h4><p>应用层，传输层，网络层，数据链路层，物理层</p>
<h4 id="四层"><a href="#四层" class="headerlink" title="四层"></a>四层</h4><p>应用层，传输层，网络层，网络接口层</p>
<h3 id="TCP-x2F-IP协议"><a href="#TCP-x2F-IP协议" class="headerlink" title="TCP&#x2F;IP协议"></a>TCP&#x2F;IP协议</h3><p>应用层，传输层、网络层、网络接口层</p>
<h4 id="建立和释放"><a href="#建立和释放" class="headerlink" title="建立和释放"></a>建立和释放</h4><h5 id="建立"><a href="#建立" class="headerlink" title="建立"></a>建立</h5><p>三次握手</p>
<h5 id="释放"><a href="#释放" class="headerlink" title="释放"></a>释放</h5><p>四次挥手</p>
<h4 id="IP地址转换成物理地址"><a href="#IP地址转换成物理地址" class="headerlink" title="IP地址转换成物理地址"></a>IP地址转换成物理地址</h4><p>ARP地址解析协议</p>
<h4 id="IP地址的编码"><a href="#IP地址的编码" class="headerlink" title="IP地址的编码"></a>IP地址的编码</h4><p>分为网络号和主机号</p>
<h4 id="ping发出的报文"><a href="#ping发出的报文" class="headerlink" title="ping发出的报文"></a>ping发出的报文</h4><p>ICMP请求报文</p>
<h4 id="SOCKET编程流程"><a href="#SOCKET编程流程" class="headerlink" title="SOCKET编程流程"></a>SOCKET编程流程</h4><h5 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h5><p>创建套接字，绑定本地IP地址和端口号，设置监听队列长度，等待连接，接收消息，关闭套接字</p>
<h5 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h5><p>创建套接字，发送请求连接，发送信息，关闭套接字</p>
<h4 id="TCP-x2F-UDP的区别"><a href="#TCP-x2F-UDP的区别" class="headerlink" title="TCP&#x2F;UDP的区别"></a>TCP&#x2F;UDP的区别</h4><p>TCP是面向连接的，UDP是面向无连接的</p>
<p>TCP是面向字节流的，UDP是基于数据报的</p>
<p>TCP提供可靠服务，UDP提供不可靠服务</p>
<p>TCP程序结构复杂，占用资源多，UDP程序结构简单，占用资源少</p>
<p>TCP拥有阻塞控制，UDP没有阻塞控制，因此网络出现阻塞不会使源主机发送速率降低，适用于实时应用，如IP电话，实时视频会议</p>
<p>TCP只支持一对一，UDP支持一对一、一对多、多对一、多对多</p>
<h4 id="TCP，UDP各自的优缺点"><a href="#TCP，UDP各自的优缺点" class="headerlink" title="TCP，UDP各自的优缺点"></a>TCP，UDP各自的优缺点</h4><h5 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h5><p>优点：稳定可靠</p>
<p>缺点：效率低，占用资源高。</p>
<h5 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h5><p>优点：效率高，占用资源少，传输速度快</p>
<p>缺点：不稳定，不可靠，网络不好时容易丢包</p>
<h4 id="各自适用场景"><a href="#各自适用场景" class="headerlink" title="各自适用场景"></a>各自适用场景</h4><h5 id="TCP-1"><a href="#TCP-1" class="headerlink" title="TCP"></a>TCP</h5><p>对数据传输质量要求高，对实时性要求不高，如HTTP、FTP等传输协议</p>
<h5 id="UDP-1"><a href="#UDP-1" class="headerlink" title="UDP"></a>UDP</h5><p>对实时性要求高，数据质量要求不高，如在线视频电话</p>
<h4 id="socket网络编程五元组"><a href="#socket网络编程五元组" class="headerlink" title="socket网络编程五元组"></a>socket网络编程五元组</h4><p>客户端端口，客户端IP，服务端端口，服务端IP，传输协议</p>
<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h2 id="MMU的作用"><a href="#MMU的作用" class="headerlink" title="MMU的作用"></a>MMU的作用</h2><p>地址映射</p>
<p>内存分配和回收</p>
<p>内存保护</p>
<p>内存扩充</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Wtl</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/10/13/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AF%95%E9%A2%98/">http://example.com/2022/10/13/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AF%95%E9%A2%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">SEwtl</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B1%82%E8%81%8C/">求职</a></div><div class="post_share"><div class="social-share" data-image="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E9%9D%A2%E8%AF%95/interview_index.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/19/2022-10-19/"><img class="prev-cover" src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%E7%94%A8%E5%9B%BE/2022.10.19_index.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2022.10.19</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/11/2022-10-11/"><img class="next-cover" src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%E7%94%A8%E5%9B%BE/2022.10.11_index.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2022.10.11</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/hexo_dido.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Wtl</div><div class="author-info__description">wtl的个人博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wtl0419"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wtl0419" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/1574041371@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Wtl的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">C语言与数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E8%AF%BB%E5%86%99%E5%AF%84%E5%AD%98%E5%99%A8%E5%8F%98%E9%87%8F"><span class="toc-number">1.1.</span> <span class="toc-text">使用C语言实现读写寄存器变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8C%E8%AF%AD%E8%A8%80%E4%B8%AD%EF%BC%8C%E5%87%A1%E6%98%AF%E4%BB%A5-%E5%BC%80%E5%A4%B4%E7%9A%84%E9%83%BD%E6%98%AF%E9%A2%84%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4%EF%BC%8C%E5%90%8C%E6%97%B6%E9%A2%84%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4%E9%83%BD%E6%98%AF%E4%BB%A5-%E5%BC%80%E5%A4%B4"><span class="toc-number">1.2.</span> <span class="toc-text">在C语言中，凡是以#开头的都是预处理命令，同时预处理命令都是以#开头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E6%A0%87%E8%AF%86-error%E5%9C%A8%E7%BC%96%E8%AF%91%E7%A8%8B%E5%BA%8F%E6%97%B6%EF%BC%8C%E5%8F%AA%E8%A6%81%E9%81%87%E5%88%B0-error%E5%B0%B1%E4%BC%9A%E8%B7%B3%E5%87%BA%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E9%94%99%E8%AF%AF"><span class="toc-number">1.3.</span> <span class="toc-text">预处理标识#error在编译程序时，只要遇到#error就会跳出一个编译错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#static%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.4.</span> <span class="toc-text">static关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#typedef%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.5.</span> <span class="toc-text">typedef关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sizeof%E5%92%8Cstrlen"><span class="toc-number">1.6.</span> <span class="toc-text">sizeof和strlen</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extern%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.7.</span> <span class="toc-text">extern关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extern-%E2%80%9CC%E2%80%9D"><span class="toc-number">1.8.</span> <span class="toc-text">extern “C”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#register%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.9.</span> <span class="toc-text">register关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#const%E5%92%8C-define%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.10.</span> <span class="toc-text">const和#define的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E6%9C%8910%E4%B8%AA%E6%8C%87%E9%92%88%E7%9A%84%E6%95%B0%E7%BB%84%EF%BC%8C10%E4%B8%AA%E6%8C%87%E9%92%88%E5%9D%87%E6%8C%87%E5%90%91%E5%87%BD%E6%95%B0%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%8F%82%E6%95%B0%E4%B8%BAint%EF%BC%8C%E8%BF%94%E5%9B%9E%E5%80%BC%E4%B8%BAint"><span class="toc-number">1.11.</span> <span class="toc-text">定义一个有10个指针的数组，10个指针均指向函数，并且参数为int，返回值为int</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.12.</span> <span class="toc-text">类型转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E9%A2%98"><span class="toc-number">1.13.</span> <span class="toc-text">指针题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E9%A6%96%E5%85%83%E7%B4%A0%E5%9C%B0%E5%9D%80%E5%92%8C%E6%95%B0%E7%BB%84%E9%A6%96%E5%9C%B0%E5%9D%80"><span class="toc-number">1.14.</span> <span class="toc-text">数组首元素地址和数组首地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99%E5%AE%9A%E4%B8%80%E4%B8%AA%E5%9C%B0%E5%9D%80a%EF%BC%8C%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-number">1.15.</span> <span class="toc-text">给定一个地址a，强制转换为函数指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%A7%84%E5%88%99"><span class="toc-number">1.16.</span> <span class="toc-text">赋值规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E5%86%85%E5%AD%98"><span class="toc-number">1.17.</span> <span class="toc-text">C语言内存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%88%E5%8C%BA"><span class="toc-number">1.17.1.</span> <span class="toc-text">栈区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%86%E5%8C%BA"><span class="toc-number">1.17.2.</span> <span class="toc-text">堆区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%AE%B5"><span class="toc-number">1.17.3.</span> <span class="toc-text">数据段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bss%E6%AE%B5"><span class="toc-number">1.17.4.</span> <span class="toc-text">bss段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%AE%B5"><span class="toc-number">1.17.5.</span> <span class="toc-text">代码段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%B0%8F%E7%AB%AF"><span class="toc-number">1.18.</span> <span class="toc-text">大小端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E7%AB%AF"><span class="toc-number">1.18.1.</span> <span class="toc-text">大端</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-number">1.18.1.1.</span> <span class="toc-text">优点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%AB%AF"><span class="toc-number">1.18.2.</span> <span class="toc-text">小端</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E7%82%B9-1"><span class="toc-number">1.18.2.1.</span> <span class="toc-text">优点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E5%A4%A7%E5%B0%8F%E7%AB%AF"><span class="toc-number">1.18.3.</span> <span class="toc-text">判断大小端</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E5%92%8C%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.19.</span> <span class="toc-text">全局变量和局部变量的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#malloc%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.20.</span> <span class="toc-text">malloc底层实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A81G%E5%86%85%E5%AD%98%E4%B8%AD%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87malloc%E7%94%B3%E8%AF%B7%E5%A4%A7%E4%BA%8E1G%E5%86%85%E5%AD%98"><span class="toc-number">1.21.</span> <span class="toc-text">在1G内存中可以通过malloc申请大于1G内存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="toc-number">1.22.</span> <span class="toc-text">内存泄漏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E6%BA%A2%E5%87%BA%E5%92%8C%E6%A0%88%E6%BA%A2%E5%87%BA"><span class="toc-number">1.23.</span> <span class="toc-text">堆溢出和栈溢出</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%86%E6%BA%A2%E5%87%BA"><span class="toc-number">1.23.1.</span> <span class="toc-text">堆溢出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%88%E6%BA%A2%E5%87%BA"><span class="toc-number">1.23.2.</span> <span class="toc-text">栈溢出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E7%BF%BB%E8%BD%AC"><span class="toc-number">1.24.</span> <span class="toc-text">位翻转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#memmove"><span class="toc-number">1.25.</span> <span class="toc-text">memmove</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E6%9C%80%E9%95%BF%E8%BF%9E%E7%BB%AD%E6%95%B0%E5%AD%97%EF%BC%8C%E5%B9%B6%E6%A0%87%E5%87%BA%E4%BD%8D%E7%BD%AE%E5%92%8C%E9%95%BF%E5%BA%A6"><span class="toc-number">1.26.</span> <span class="toc-text">查找最长连续数字，并标出位置和长度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%B0%8F%E7%AB%AF%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.27.</span> <span class="toc-text">大小端转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#new%E5%92%8Cmalloc%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.28.</span> <span class="toc-text">new和malloc的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96"><span class="toc-number">1.29.</span> <span class="toc-text">C语言代码优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.30.</span> <span class="toc-text">完全二叉树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">1.31.</span> <span class="toc-text">平衡二叉树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E5%92%8C%E6%A0%88%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.32.</span> <span class="toc-text">堆和栈的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.33.</span> <span class="toc-text">快慢指针的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84a-N-%EF%BC%8C%E5%AD%98%E6%94%BE%E4%BA%86%E6%95%B0%E5%AD%971-N-1%EF%BC%8C%E5%85%B6%E4%B8%AD%E6%9F%90%E4%B8%AA%E6%95%B0%E9%87%8D%E5%A4%8D%E4%B8%80%E6%AC%A1%E3%80%82%E5%86%99%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%EF%BC%8C%E6%89%BE%E5%87%BA%E8%A2%AB%E9%87%8D%E5%A4%8D%E7%9A%84%E6%95%B0%E5%AD%97%EF%BC%8C%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%BF%85%E9%A1%BB%E4%B8%BAO-N"><span class="toc-number">1.34.</span> <span class="toc-text">数组a[N]，存放了数字1 ~ N-1，其中某个数重复一次。写一个函数，找出被重复的数字，时间复杂度必须为O(N)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ARM%E8%A3%B8%E6%9C%BA%E5%BC%80%E5%8F%91"><span class="toc-number">2.</span> <span class="toc-text">ARM裸机开发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CPU%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text">CPU内部结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="toc-number">2.2.</span> <span class="toc-text">虚拟内存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BE%AE%E5%A4%84%E7%90%86%E5%99%A8%E5%92%8CDSP%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.3.</span> <span class="toc-text">嵌入式微处理器和DSP的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ARM%E6%8C%87%E4%BB%A4%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-number">2.4.</span> <span class="toc-text">ARM指令的状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RISC%EF%BC%88%E7%B2%BE%E7%AE%80%E6%8C%87%E4%BB%A4%E9%9B%86%E8%AE%A1%E7%AE%97%E6%9C%BA%EF%BC%89"><span class="toc-number">2.5.</span> <span class="toc-text">RISC（精简指令集计算机）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CISC%EF%BC%88%E5%A4%8D%E6%9D%82%E6%8C%87%E4%BB%A4%E9%9B%86%E8%AE%A1%E7%AE%97%E6%9C%BA%EF%BC%89"><span class="toc-number">2.6.</span> <span class="toc-text">CISC（复杂指令集计算机）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ARM%E6%80%BB%E7%BA%BF"><span class="toc-number">2.7.</span> <span class="toc-text">ARM总线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AHB"><span class="toc-number">2.7.1.</span> <span class="toc-text">AHB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#APB"><span class="toc-number">2.7.2.</span> <span class="toc-text">APB</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD"><span class="toc-number">2.8.</span> <span class="toc-text">中断</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-number">2.8.1.</span> <span class="toc-text">中断处理过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E4%BD%8D%E4%B8%AD%E6%96%AD%E5%92%8C%E5%85%B6%E4%BB%96%E4%B8%AD%E6%96%AD%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="toc-number">2.8.2.</span> <span class="toc-text">复位中断和其他中断的不同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E5%90%91%E9%87%8F"><span class="toc-number">2.8.3.</span> <span class="toc-text">中断向量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E5%B5%8C%E5%A5%97"><span class="toc-number">2.8.4.</span> <span class="toc-text">中断嵌套</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E4%BC%98%E7%82%B9"><span class="toc-number">2.8.5.</span> <span class="toc-text">中断优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E7%BC%BA%E7%82%B9"><span class="toc-number">2.8.6.</span> <span class="toc-text">中断缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E4%B8%8E%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-number">2.9.</span> <span class="toc-text">寄存器与存储器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">2.9.1.</span> <span class="toc-text">通用寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NOR-FLASH"><span class="toc-number">2.9.2.</span> <span class="toc-text">NOR FLASH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NAND-FLASH"><span class="toc-number">2.9.3.</span> <span class="toc-text">NAND FLASH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RAM"><span class="toc-number">2.9.4.</span> <span class="toc-text">RAM</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SRAM"><span class="toc-number">2.9.4.1.</span> <span class="toc-text">SRAM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DRAM"><span class="toc-number">2.9.4.2.</span> <span class="toc-text">DRAM</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SDRAM"><span class="toc-number">2.9.4.3.</span> <span class="toc-text">SDRAM</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU%E5%AF%B9cache%E8%AF%BB%E5%8F%96DMA%E6%95%B0%E6%8D%AE"><span class="toc-number">2.9.5.</span> <span class="toc-text">CPU对cache读取DMA数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%86%B2%E6%8A%80%E6%9C%AF%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.9.6.</span> <span class="toc-text">缓冲技术的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%93%E5%86%B2%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="toc-number">2.9.6.1.</span> <span class="toc-text">缓冲技术的种类</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I-x2F-O%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.10.</span> <span class="toc-text">I&#x2F;O接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">2.10.1.</span> <span class="toc-text">GPIO接口的寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPIO%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.10.2.</span> <span class="toc-text">GPIO的输入输出模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.10.2.1.</span> <span class="toc-text">输入模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.10.2.2.</span> <span class="toc-text">输出模式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BA%BF%E6%8E%A5%E5%8F%A3"><span class="toc-number">2.11.</span> <span class="toc-text">总线接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#UART"><span class="toc-number">2.11.1.</span> <span class="toc-text">UART</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#USB"><span class="toc-number">2.11.2.</span> <span class="toc-text">USB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SPI"><span class="toc-number">2.11.3.</span> <span class="toc-text">SPI</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%92%9F%E7%9B%B8%E4%BD%8DCPOL"><span class="toc-number">2.11.3.1.</span> <span class="toc-text">时钟相位CPOL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%92%9F%E6%9E%81%E6%80%A7CPHA"><span class="toc-number">2.11.3.2.</span> <span class="toc-text">时钟极性CPHA</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IIC"><span class="toc-number">2.11.4.</span> <span class="toc-text">IIC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E9%97%B2%E7%8A%B6%E6%80%81"><span class="toc-number">2.11.4.1.</span> <span class="toc-text">空闲状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E4%BF%A1%E5%8F%B7"><span class="toc-number">2.11.4.2.</span> <span class="toc-text">启动信号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BD%8D%E5%8F%91%E9%80%81"><span class="toc-number">2.11.4.3.</span> <span class="toc-text">数据位发送</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%AD%94%E4%BF%A1%E5%8F%B7"><span class="toc-number">2.11.4.4.</span> <span class="toc-text">应答信号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E5%BA%94%E7%AD%94%E4%BF%A1%E5%8F%B7"><span class="toc-number">2.11.4.5.</span> <span class="toc-text">非应答信号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%81%9C%E6%AD%A2%E4%BF%A1%E5%8F%B7"><span class="toc-number">2.11.4.6.</span> <span class="toc-text">停止信号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E6%95%B0%E6%8D%AE%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.11.4.7.</span> <span class="toc-text">写数据步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BB%E6%95%B0%E6%8D%AE%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.11.4.8.</span> <span class="toc-text">读数据步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E4%B8%B2%E8%A1%8C"><span class="toc-number">2.11.5.</span> <span class="toc-text">异步串行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E4%B8%B2%E8%A1%8C"><span class="toc-number">2.11.6.</span> <span class="toc-text">同步串行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%B2%E5%8F%A3%E5%8F%91%E9%80%81%E6%B5%AE%E7%82%B9%E6%95%B0%E6%8D%AE"><span class="toc-number">2.11.7.</span> <span class="toc-text">串口发送浮点数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UART%E5%92%8CTTL%E3%80%81RS-232%E3%80%81RS-485%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">2.11.8.</span> <span class="toc-text">UART和TTL、RS-232、RS-485的关系</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#TTL"><span class="toc-number">2.11.8.1.</span> <span class="toc-text">TTL</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RS232"><span class="toc-number">2.11.8.2.</span> <span class="toc-text">RS232</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RS485"><span class="toc-number">2.11.8.3.</span> <span class="toc-text">RS485</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UART%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%80%A7"><span class="toc-number">2.11.8.4.</span> <span class="toc-text">UART如何保证数据传输的正确性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MSB"><span class="toc-number">2.11.9.</span> <span class="toc-text">MSB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LSB"><span class="toc-number">2.11.10.</span> <span class="toc-text">LSB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UART%E4%B8%80%E5%B8%A7%E5%8F%AF%E4%BB%A5%E4%BC%A05-x2F-6-x2F-7-x2F-8%E4%BD%8D%EF%BC%8CIIC%E5%BF%85%E9%A1%BB%E6%98%AF8%E4%BD%8D%EF%BC%8CSPI%E5%8F%AF%E4%BB%A58-x2F-16%E4%BD%8D"><span class="toc-number">2.11.11.</span> <span class="toc-text">UART一帧可以传5&#x2F;6&#x2F;7&#x2F;8位，IIC必须是8位，SPI可以8&#x2F;16位</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E4%B8%B2%E8%A1%8C%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="toc-number">2.11.12.</span> <span class="toc-text">两种串行通信方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5"><span class="toc-number">2.11.12.1.</span> <span class="toc-text">异步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5"><span class="toc-number">2.11.12.2.</span> <span class="toc-text">同步</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%BC%96%E7%A8%8B%E4%B8%8E%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">应用编程与网络编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B-amp-%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.1.</span> <span class="toc-text">进程&amp;线程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5IO%E4%B8%8E%E5%BC%82%E6%AD%A5IO"><span class="toc-number">3.1.1.</span> <span class="toc-text">同步IO与异步IO</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5IO"><span class="toc-number">3.1.1.1.</span> <span class="toc-text">同步IO</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5IO"><span class="toc-number">3.1.1.2.</span> <span class="toc-text">异步IO</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="toc-number">3.1.2.</span> <span class="toc-text">进程间通信方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%A1%E9%81%93"><span class="toc-number">3.1.2.1.</span> <span class="toc-text">管道</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E5%90%8D%E7%AE%A1%E9%81%93"><span class="toc-number">3.1.2.2.</span> <span class="toc-text">有名管道</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="toc-number">3.1.2.3.</span> <span class="toc-text">信号量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="toc-number">3.1.2.4.</span> <span class="toc-text">消息队列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98"><span class="toc-number">3.1.2.5.</span> <span class="toc-text">共享内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="toc-number">3.1.2.6.</span> <span class="toc-text">套接字</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7"><span class="toc-number">3.1.2.7.</span> <span class="toc-text">信号</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.1.3.</span> <span class="toc-text">进程的地址空间模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%AE%B5-1"><span class="toc-number">3.1.3.1.</span> <span class="toc-text">代码段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%AE%B5-1"><span class="toc-number">3.1.3.2.</span> <span class="toc-text">数据段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bss%E6%AE%B5-1"><span class="toc-number">3.1.3.3.</span> <span class="toc-text">bss段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A0%86%E5%8C%BA-1"><span class="toc-number">3.1.3.4.</span> <span class="toc-text">堆区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%88%E5%8C%BA-1"><span class="toc-number">3.1.3.5.</span> <span class="toc-text">栈区</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%BA%94%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="toc-number">3.1.4.</span> <span class="toc-text">进程的五种状态</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%B1%E7%BB%AA%E6%80%81"><span class="toc-number">3.1.4.1.</span> <span class="toc-text">就绪态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%80%81"><span class="toc-number">3.1.4.2.</span> <span class="toc-text">运行态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%83%B5%E5%B0%B8%E6%80%81"><span class="toc-number">3.1.4.3.</span> <span class="toc-text">僵尸态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9A%82%E5%81%9C%E6%80%81"><span class="toc-number">3.1.4.4.</span> <span class="toc-text">暂停态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E8%BF%9B%E7%A8%8B%E5%8F%AF%E4%BB%A5%E4%BB%8E%E7%88%B6%E8%BF%9B%E7%A8%8B%E7%BB%A7%E6%89%BF%E7%9A%84%E8%B5%84%E6%BA%90"><span class="toc-number">3.1.4.5.</span> <span class="toc-text">子进程可以从父进程继承的资源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-number">3.1.4.6.</span> <span class="toc-text">进程上下文</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8A%E6%96%87"><span class="toc-number">3.1.4.6.1.</span> <span class="toc-text">上文</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E6%96%87"><span class="toc-number">3.1.4.6.2.</span> <span class="toc-text">下文</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-number">3.1.4.7.</span> <span class="toc-text">中断上下文</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8A%E6%96%87-1"><span class="toc-number">3.1.4.7.1.</span> <span class="toc-text">上文</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E6%96%87-1"><span class="toc-number">3.1.4.7.2.</span> <span class="toc-text">下文</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.1.4.8.</span> <span class="toc-text">进程和线程的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%92%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">3.1.4.9.</span> <span class="toc-text">多进程和多线程的应用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="toc-number">3.1.4.10.</span> <span class="toc-text">线程间的通信方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E5%90%8C%E6%97%B6%E4%BA%A7%E7%94%9F%E5%A4%A7%E9%87%8F%E7%9A%84%E7%BA%BF%E7%A8%8B"><span class="toc-number">3.1.4.11.</span> <span class="toc-text">如何防止同时产生大量的线程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%92%E6%96%A5%E9%94%81%E4%B8%8E%E4%BF%A1%E5%8F%B7%E9%87%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.1.4.12.</span> <span class="toc-text">互斥锁与信号量的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B"><span class="toc-number">3.1.4.13.</span> <span class="toc-text">孤儿进程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B"><span class="toc-number">3.2.</span> <span class="toc-text">网络编程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OSI%E5%8D%8F%E8%AE%AE%E5%88%86%E5%B1%82"><span class="toc-number">3.2.1.</span> <span class="toc-text">OSI协议分层</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%83%E5%B1%82"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">七层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%94%E5%B1%82"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">五层</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E5%B1%82"><span class="toc-number">3.2.1.3.</span> <span class="toc-text">四层</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-x2F-IP%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.2.2.</span> <span class="toc-text">TCP&#x2F;IP协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E5%92%8C%E9%87%8A%E6%94%BE"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">建立和释放</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B"><span class="toc-number">3.2.2.1.1.</span> <span class="toc-text">建立</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%8A%E6%94%BE"><span class="toc-number">3.2.2.1.2.</span> <span class="toc-text">释放</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IP%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E6%88%90%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80"><span class="toc-number">3.2.2.2.</span> <span class="toc-text">IP地址转换成物理地址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IP%E5%9C%B0%E5%9D%80%E7%9A%84%E7%BC%96%E7%A0%81"><span class="toc-number">3.2.2.3.</span> <span class="toc-text">IP地址的编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ping%E5%8F%91%E5%87%BA%E7%9A%84%E6%8A%A5%E6%96%87"><span class="toc-number">3.2.2.4.</span> <span class="toc-text">ping发出的报文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SOCKET%E7%BC%96%E7%A8%8B%E6%B5%81%E7%A8%8B"><span class="toc-number">3.2.2.5.</span> <span class="toc-text">SOCKET编程流程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-number">3.2.2.5.1.</span> <span class="toc-text">服务端</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">3.2.2.5.2.</span> <span class="toc-text">客户端</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP-x2F-UDP%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.2.2.6.</span> <span class="toc-text">TCP&#x2F;UDP的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP%EF%BC%8CUDP%E5%90%84%E8%87%AA%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">3.2.2.7.</span> <span class="toc-text">TCP，UDP各自的优缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#TCP"><span class="toc-number">3.2.2.7.1.</span> <span class="toc-text">TCP</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#UDP"><span class="toc-number">3.2.2.7.2.</span> <span class="toc-text">UDP</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%84%E8%87%AA%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">3.2.2.8.</span> <span class="toc-text">各自适用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#TCP-1"><span class="toc-number">3.2.2.8.1.</span> <span class="toc-text">TCP</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#UDP-1"><span class="toc-number">3.2.2.8.2.</span> <span class="toc-text">UDP</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#socket%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E4%BA%94%E5%85%83%E7%BB%84"><span class="toc-number">3.2.2.9.</span> <span class="toc-text">socket网络编程五元组</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.</span> <span class="toc-text">操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MMU%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">4.1.</span> <span class="toc-text">MMU的作用</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/08/28/2023-8%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="2023.8工作记录"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/2023.8/2023.8.28.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2023.8工作记录"/></a><div class="content"><a class="title" href="/2023/08/28/2023-8%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="2023.8工作记录">2023.8工作记录</a><time datetime="2023-08-28T12:41:39.000Z" title="发表于 2023-08-28 20:41:39">2023-08-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/31/%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/" title="两数之和"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/2023.7/%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="两数之和"/></a><div class="content"><a class="title" href="/2023/07/31/%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/" title="两数之和">两数之和</a><time datetime="2023-07-31T08:32:08.000Z" title="发表于 2023-07-31 16:32:08">2023-07-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/30/%E5%A4%A7%E8%AF%9D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="大话设计模式"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/2023.7/%E5%A4%A7%E8%AF%9D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="大话设计模式"/></a><div class="content"><a class="title" href="/2023/07/30/%E5%A4%A7%E8%AF%9D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="大话设计模式">大话设计模式</a><time datetime="2023-07-30T13:12:17.000Z" title="发表于 2023-07-30 21:12:17">2023-07-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/30/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/" title="程序员的自我修养"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/2023.7/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="程序员的自我修养"/></a><div class="content"><a class="title" href="/2023/07/30/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/" title="程序员的自我修养">程序员的自我修养</a><time datetime="2023-07-30T13:12:01.000Z" title="发表于 2023-07-30 21:12:01">2023-07-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/30/2023%E4%B8%83%E6%9C%88%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="2023七月工作记录"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/2023.7/2023%E4%B8%83%E6%9C%88%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2023七月工作记录"/></a><div class="content"><a class="title" href="/2023/07/30/2023%E4%B8%83%E6%9C%88%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="2023七月工作记录">2023七月工作记录</a><time datetime="2023-07-30T13:11:29.000Z" title="发表于 2023-07-30 21:11:29">2023-07-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By Wtl</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>