<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>计算机操作系统 | SEwtl</title><meta name="keywords" content="软件设计师"><meta name="author" content="Wtl"><meta name="copyright" content="Wtl"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="PV操作P操作：信号量-1； V操作：信号量＋1; P操作为在没有信号量之前为阻塞状态，需要V操作进行唤醒。 一对PV操纵使用同一个信号量 图中题目中，收银员进程在购书者产生付款需求之前处于阻塞状态，因此是一个P操作，购书者提出付款需求，需要使用V操作来唤醒收银员进程，这一对PV操作使用一组信号量，购书者需要等待收银员进程执行完成，因此需要使用P操作阻塞购书者进程，等待收银员进程产生V操作来释放信">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机操作系统">
<meta property="og:url" content="http://example.com/2022/10/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="SEwtl">
<meta property="og:description" content="PV操作P操作：信号量-1； V操作：信号量＋1; P操作为在没有信号量之前为阻塞状态，需要V操作进行唤醒。 一对PV操纵使用同一个信号量 图中题目中，收银员进程在购书者产生付款需求之前处于阻塞状态，因此是一个P操作，购书者提出付款需求，需要使用V操作来唤醒收银员进程，这一对PV操作使用一组信号量，购书者需要等待收银员进程执行完成，因此需要使用P操作阻塞购书者进程，等待收银员进程产生V操作来释放信">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2/pv_index.jpg">
<meta property="article:published_time" content="2022-10-08T08:07:53.000Z">
<meta property="article:modified_time" content="2022-10-08T11:03:33.728Z">
<meta property="article:author" content="Wtl">
<meta property="article:tag" content="软件设计师">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2/pv_index.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/10/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '计算机操作系统',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-08 19:03:33'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="SEwtl" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/hexo_dido.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 音视</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2/pv_index.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">SEwtl</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 音视</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">计算机操作系统</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-08T08:07:53.000Z" title="发表于 2022-10-08 16:07:53">2022-10-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-08T11:03:33.728Z" title="更新于 2022-10-08 19:03:33">2022-10-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%BD%AF%E8%80%83/">软考</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="计算机操作系统"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="PV操作"><a href="#PV操作" class="headerlink" title="PV操作"></a>PV操作</h2><p>P操作：信号量-1；</p>
<p>V操作：信号量＋1;</p>
<p>P操作为在没有信号量之前为阻塞状态，需要V操作进行唤醒。</p>
<p>一对PV操纵使用同一个信号量<img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/PV%E6%93%8D%E4%BD%9C.png"></p>
<p>图中题目中，收银员进程在购书者产生付款需求之前处于阻塞状态，因此是一个P操作，购书者提出付款需求，需要使用V操作来唤醒收银员进程，这一对PV操作使用一组信号量，购书者需要等待收银员进程执行完成，因此需要使用P操作阻塞购书者进程，等待收银员进程产生V操作来释放信号量来继续运行。这一对PV操作使用另一组信号量。</p>
<p>1.A</p>
<p>2.C</p>
<h2 id="死锁问题"><a href="#死锁问题" class="headerlink" title="死锁问题"></a>死锁问题</h2><h3 id="死锁产生的条件"><a href="#死锁产生的条件" class="headerlink" title="死锁产生的条件"></a>死锁产生的条件</h3><p>环路等待：各个进程各自等待目标进程的资源，形成环路</p>
<p>互斥：资源是互斥的</p>
<p>不可剥夺：系统不会剥夺已经分配给进程的资源</p>
<p>保持和等待：各个进程保持自己的资源并等待其他进程释放资源给自己</p>
<h3 id="死锁预防"><a href="#死锁预防" class="headerlink" title="死锁预防"></a>死锁预防</h3><p>打破以上四个条件之一</p>
<h3 id="死锁避免"><a href="#死锁避免" class="headerlink" title="死锁避免"></a>死锁避免</h3><h4 id="有序资源分配"><a href="#有序资源分配" class="headerlink" title="有序资源分配"></a>有序资源分配</h4><h4 id="银行家算法"><a href="#银行家算法" class="headerlink" title="银行家算法"></a>银行家算法</h4><p><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95.png"></p>
<p>根据已经分配出的资源数，得到目前还剩下的资源为R1：2，R2：1，R3：0，只能满足P2所需要的资源数，所以将资源分配给P2进程，执行完成P2进程后可用资源为4，2，1，只能满足P4进程所需要的资源数，将资源分配给P4进程让其执行，选B。</p>
<h2 id="存储管理"><a href="#存储管理" class="headerlink" title="存储管理"></a>存储管理</h2><h3 id="分区存储组织"><a href="#分区存储组织" class="headerlink" title="分区存储组织"></a>分区存储组织</h3><p>首次适应算法</p>
<p>最佳适应算法</p>
<p>最差适应算法</p>
<p>循环首次适应算法</p>
<h3 id="页式存储组织"><a href="#页式存储组织" class="headerlink" title="页式存储组织"></a>页式存储组织</h3><p>把用户程序分配成等大小的页，使用页表来对应内存中的对应块号。</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>利用率高，碎片小，分配及管理简单。</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>增加了系统开销，可能产生抖动现象。</p>
<h4 id="使用页内逻辑地址转换成实际物理地址"><a href="#使用页内逻辑地址转换成实际物理地址" class="headerlink" title="使用页内逻辑地址转换成实际物理地址"></a>使用页内逻辑地址转换成实际物理地址</h4><p>记录下页内地址，根据页号去页表中查找对应块号计算得到物理地址</p>
<p><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E9%A1%B5%E8%A1%A8.png"></p>
<p>4K&#x3D;2^12，得到页内地址为A29，第一位为页号，页号5对应物理块号6，所以物理地址为D，6A29H。</p>
<p>由于刚刚访问过5号页，依次遍历访问位为0的页面，所以淘汰1号页，选B。</p>
<h3 id="段式存储组织"><a href="#段式存储组织" class="headerlink" title="段式存储组织"></a>段式存储组织</h3><p>段式存储内存大小不同，多道程序共享内存，各段程序修改互不影响。</p>
<h3 id="段页式存储组织"><a href="#段页式存储组织" class="headerlink" title="段页式存储组织"></a>段页式存储组织</h3><p>结合以上两种存储方式</p>
<h3 id="快表"><a href="#快表" class="headerlink" title="快表"></a>快表</h3><p>一块小容量的相联存储器，由告诉缓存器组成，速度快，并且可以从硬件上保证按内容并行查找。</p>
<h3 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h3><p>最优算法（OPT）</p>
<p>随机算法（RAND）</p>
<p>先进先出算法（FIFO）</p>
<p>最近最少使用算法（LRU）</p>
<p><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95.png"></p>
<p><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95%E7%BB%83%E4%B9%A0%E9%A2%98.png"></p>
<p>每块需要两次内存的访问：一次查找，一次读取，6个块一共12次内存访问，选B。</p>
<p>由于指令和操作数都存放在内存的末尾处，读取时会产生两次缺页中断，但指令一次性读入，不会产生缺页中断，操作数会产生两次缺页中断，一共产生5次缺页中断，选C。</p>
<h2 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h2><h3 id="索引文件结构"><a href="#索引文件结构" class="headerlink" title="索引文件结构"></a>索引文件结构</h3><p>前10个为直接索引，直接在物理盘块内索引。</p>
<p>第十个索引节点为一级间接索引。</p>
<p>第十一个索引节点为二级间接索引。</p>
<p>第十二个索引节点为三级间接索引。</p>
<h3 id="文件和树形目录结构"><a href="#文件和树形目录结构" class="headerlink" title="文件和树形目录结构"></a>文件和树形目录结构</h3><h4 id="绝对路径"><a href="#绝对路径" class="headerlink" title="绝对路径"></a>绝对路径</h4><p>从根目录开始的路径</p>
<h4 id="相对路径"><a href="#相对路径" class="headerlink" title="相对路径"></a>相对路径</h4><p>从当前路径开始的路径</p>
<h3 id="空闲存储空间的管理"><a href="#空闲存储空间的管理" class="headerlink" title="空闲存储空间的管理"></a>空闲存储空间的管理</h3><h4 id="空闲区表法"><a href="#空闲区表法" class="headerlink" title="空闲区表法"></a>空闲区表法</h4><h4 id="空闲链表法"><a href="#空闲链表法" class="headerlink" title="空闲链表法"></a>空闲链表法</h4><h4 id="位示图法"><a href="#位示图法" class="headerlink" title="位示图法"></a>位示图法</h4><p>例如选座。</p>
<p><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E4%BD%8D%E7%A4%BA%E5%9B%BE.png"></p>
<p>字长为32位，（4195+1）&#x2F;32&#x3D;131.125，超过131，当前物理块在第132个物理字当中。</p>
<p>第三位置置一</p>
<h4 id="成组链接法"><a href="#成组链接法" class="headerlink" title="成组链接法"></a>成组链接法</h4><h2 id="设备管理"><a href="#设备管理" class="headerlink" title="设备管理"></a>设备管理</h2><h3 id="数据传输控制方式"><a href="#数据传输控制方式" class="headerlink" title="数据传输控制方式"></a>数据传输控制方式</h3><h4 id="程序控制方式"><a href="#程序控制方式" class="headerlink" title="程序控制方式"></a>程序控制方式</h4><h4 id="程序中断方式"><a href="#程序中断方式" class="headerlink" title="程序中断方式"></a>程序中断方式</h4><h4 id="DMA方式"><a href="#DMA方式" class="headerlink" title="DMA方式"></a>DMA方式</h4><h4 id="通道"><a href="#通道" class="headerlink" title="通道"></a>通道</h4><h4 id="输入输出处理机"><a href="#输入输出处理机" class="headerlink" title="输入输出处理机"></a>输入输出处理机</h4><h3 id="虚设备与SPOOLING技术"><a href="#虚设备与SPOOLING技术" class="headerlink" title="虚设备与SPOOLING技术"></a>虚设备与SPOOLING技术</h3><p>开辟缓冲区，将要输出的数据先进行缓存。</p>
<h2 id="微内核操作系统"><a href="#微内核操作系统" class="headerlink" title="微内核操作系统"></a>微内核操作系统</h2><h3 id="单体内核"><a href="#单体内核" class="headerlink" title="单体内核"></a>单体内核</h3><h3 id="微内核"><a href="#微内核" class="headerlink" title="微内核"></a>微内核</h3></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Wtl</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/10/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">http://example.com/2022/10/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">SEwtl</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%B8%88/">软件设计师</a></div><div class="post_share"><div class="social-share" data-image="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2/pv_index.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/08/2022-10-8/"><img class="prev-cover" src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2/2022.10.8.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2022.10.8</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/07/2022-10-7/"><img class="next-cover" src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2/09f9f043ad4bd113fbdbef5f4dafa40f4bfb0531.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2022.10.7</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/10/09/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/" title="数据库系统"><img class="cover" src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F_index.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-10-09</div><div class="title">数据库系统</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/hexo_dido.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Wtl</div><div class="author-info__description">wtl的个人博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wtl0419"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wtl0419" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/1574041371@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Wtl的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#PV%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">PV操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">死锁问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E4%BA%A7%E7%94%9F%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">死锁产生的条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E9%A2%84%E9%98%B2"><span class="toc-number">2.2.</span> <span class="toc-text">死锁预防</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E9%94%81%E9%81%BF%E5%85%8D"><span class="toc-number">2.3.</span> <span class="toc-text">死锁避免</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E8%B5%84%E6%BA%90%E5%88%86%E9%85%8D"><span class="toc-number">2.3.1.</span> <span class="toc-text">有序资源分配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95"><span class="toc-number">2.3.2.</span> <span class="toc-text">银行家算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">存储管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%8C%BA%E5%AD%98%E5%82%A8%E7%BB%84%E7%BB%87"><span class="toc-number">3.1.</span> <span class="toc-text">分区存储组织</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E5%BC%8F%E5%AD%98%E5%82%A8%E7%BB%84%E7%BB%87"><span class="toc-number">3.2.</span> <span class="toc-text">页式存储组织</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-number">3.2.1.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-number">3.2.2.</span> <span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%A1%B5%E5%86%85%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2%E6%88%90%E5%AE%9E%E9%99%85%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80"><span class="toc-number">3.2.3.</span> <span class="toc-text">使用页内逻辑地址转换成实际物理地址</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AE%B5%E5%BC%8F%E5%AD%98%E5%82%A8%E7%BB%84%E7%BB%87"><span class="toc-number">3.3.</span> <span class="toc-text">段式存储组织</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AE%B5%E9%A1%B5%E5%BC%8F%E5%AD%98%E5%82%A8%E7%BB%84%E7%BB%87"><span class="toc-number">3.4.</span> <span class="toc-text">段页式存储组织</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E8%A1%A8"><span class="toc-number">3.5.</span> <span class="toc-text">快表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="toc-number">3.6.</span> <span class="toc-text">页面置换算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">文件管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E5%BC%95%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-number">4.1.</span> <span class="toc-text">索引文件结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%92%8C%E6%A0%91%E5%BD%A2%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">4.2.</span> <span class="toc-text">文件和树形目录结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-number">4.2.1.</span> <span class="toc-text">绝对路径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="toc-number">4.2.2.</span> <span class="toc-text">相对路径</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E9%97%B2%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4%E7%9A%84%E7%AE%A1%E7%90%86"><span class="toc-number">4.3.</span> <span class="toc-text">空闲存储空间的管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E9%97%B2%E5%8C%BA%E8%A1%A8%E6%B3%95"><span class="toc-number">4.3.1.</span> <span class="toc-text">空闲区表法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E9%97%B2%E9%93%BE%E8%A1%A8%E6%B3%95"><span class="toc-number">4.3.2.</span> <span class="toc-text">空闲链表法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%8D%E7%A4%BA%E5%9B%BE%E6%B3%95"><span class="toc-number">4.3.3.</span> <span class="toc-text">位示图法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E7%BB%84%E9%93%BE%E6%8E%A5%E6%B3%95"><span class="toc-number">4.3.4.</span> <span class="toc-text">成组链接法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">设备管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F"><span class="toc-number">5.1.</span> <span class="toc-text">数据传输控制方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F"><span class="toc-number">5.1.1.</span> <span class="toc-text">程序控制方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E4%B8%AD%E6%96%AD%E6%96%B9%E5%BC%8F"><span class="toc-number">5.1.2.</span> <span class="toc-text">程序中断方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DMA%E6%96%B9%E5%BC%8F"><span class="toc-number">5.1.3.</span> <span class="toc-text">DMA方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E9%81%93"><span class="toc-number">5.1.4.</span> <span class="toc-text">通道</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%A4%84%E7%90%86%E6%9C%BA"><span class="toc-number">5.1.5.</span> <span class="toc-text">输入输出处理机</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E8%AE%BE%E5%A4%87%E4%B8%8ESPOOLING%E6%8A%80%E6%9C%AF"><span class="toc-number">5.2.</span> <span class="toc-text">虚设备与SPOOLING技术</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E5%86%85%E6%A0%B8%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">6.</span> <span class="toc-text">微内核操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%BD%93%E5%86%85%E6%A0%B8"><span class="toc-number">6.1.</span> <span class="toc-text">单体内核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E5%86%85%E6%A0%B8"><span class="toc-number">6.2.</span> <span class="toc-text">微内核</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/2022-11-1/" title="2022.11.1"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E5%B5%8C%E5%85%A5%E5%BC%8F/STM32Collection_index.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2022.11.1"/></a><div class="content"><a class="title" href="/2022/11/01/2022-11-1/" title="2022.11.1">2022.11.1</a><time datetime="2022-11-01T11:28:54.000Z" title="发表于 2022-11-01 19:28:54">2022-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/STM32Collection/" title="STM32Collection"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E5%B5%8C%E5%85%A5%E5%BC%8F/STM32Collection_index.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="STM32Collection"/></a><div class="content"><a class="title" href="/2022/11/01/STM32Collection/" title="STM32Collection">STM32Collection</a><time datetime="2022-11-01T11:03:56.000Z" title="发表于 2022-11-01 19:03:56">2022-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/24/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" title="嵌入式Linux"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/Linux_index.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="嵌入式Linux"/></a><div class="content"><a class="title" href="/2022/10/24/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux/" title="嵌入式Linux">嵌入式Linux</a><time datetime="2022-10-24T01:33:41.000Z" title="发表于 2022-10-24 09:33:41">2022-10-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/23/C%E8%AF%AD%E8%A8%80%E7%9A%84%E6%9C%AC%E8%B4%A8/" title="C语言的本质"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/C%E8%AF%AD%E8%A8%80%E6%9C%AC%E8%B4%A8/C_index.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="C语言的本质"/></a><div class="content"><a class="title" href="/2022/10/23/C%E8%AF%AD%E8%A8%80%E7%9A%84%E6%9C%AC%E8%B4%A8/" title="C语言的本质">C语言的本质</a><time datetime="2022-10-23T01:58:59.000Z" title="发表于 2022-10-23 09:58:59">2022-10-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/19/2022-10-19/" title="2022.10.19"><img src="https://hexo-1314225961.cos.ap-nanjing.myqcloud.com/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%E7%94%A8%E5%9B%BE/2022.10.19_index.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2022.10.19"/></a><div class="content"><a class="title" href="/2022/10/19/2022-10-19/" title="2022.10.19">2022.10.19</a><time datetime="2022-10-19T09:49:30.000Z" title="发表于 2022-10-19 17:49:30">2022-10-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By Wtl</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>